# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_001-019b>
#+PROPERTY: JUAN 2
¶<pb:KR5c0117_CK-KZ_05p014b><pb:KR5c0117_CK-KZ_05p015a>
　　二柱篇(柱者建天地也)　　　　　　　凡十一章¶
若椀若盂，若瓶若壺，若甕若盎，皆¶能建天地。兆龜數蓍，破瓦文
石，皆能告吉凶。¶是知天地萬物成理，一物包焉，物物皆包之，¶各
不相借。以我之精，合彼之精。兩精相摶，而¶神應之。一雌一雄，卵
生；一牡一牝，胎生。形者，¶彼之精；理者，彼之神；愛者，我之精；觀者，
我之¶神。愛爲水，觀爲火。愛執而觀因之爲木，觀存¶<md:KR5c0117_HFL_002-001b>¶而愛攝之爲
金。先想乎一元之氣具乎一物¶執。愛之以合彼之形，冥觀之以
合彼之理，則¶象存焉。一運之象，周乎太空，自中而升爲天，¶自中
而降爲地。無有升而不降，無有降而不¶升。升者爲火，降者爲水。
欲升而不能升者爲¶木，欲降而不能降者爲金。木之爲物，鑽之
<pb:KR5c0117_CK-KZ_05p015b>
得¶火，絞之得水。金之爲物，擊之得火，鎔之得水。¶金木者，水火之
交也。水爲精爲天，火爲神爲¶地，木爲魂爲人，金爲魄爲物。運而
不已者爲¶時，包而有在者爲方，惟土終始之，有解之者，¶<md:KR5c0117_HFL_002-002a>¶有示之
者。¶
　天地者，萬物父母也。萬物生於¶天地，而各具天地之體而微
　也。具是體則¶具是理，雖椀盂瓶盎，皆有天地，龜蓍瓦石，¶皆存
　吉凶。物之無情者尙爾，況氣血有情¶者乎？況人爲萬物之靈
　者乎？精神摶應，形¶理愛觀，執存因攝，而生生不窮矣。非天下¶
　之至遠，其孰能與於此。人徒知神爲天而精¶爲地，而不知神
　火自地升，精水自天降。欲¶升不升者爲木爲人，欲降不降者
<pb:KR5c0117_CK-KZ_05p016a>
　爲金爲¶<md:KR5c0117_HFL_002-002b>¶物。金木者水火之交，故各具水火之性。¶運而不已，四
　時生焉。包而有在，四方立焉。¶四時旣生，四方旣立，則大中成
　焉。大中成¶則土爲尊矣。故始之終之，解而分之，示而¶顯之，皆
　中土之功也。自夫大中之氣周乎¶太空，則天自中而升，地自
　中而降，而天地¶之形分矣。無有升而不降，無有降而不升，¶自
　上下下，自下上上之精神也。故人之髮¶根在首，而四肢垂下，
　魂神自天而降也。草¶木之根茹在下，而枝莖向上，精魄自地
　¶<md:KR5c0117_HFL_002-003a>¶而升也。禽獸橫生則根亦在尾矣。故雖具血氣¶之情，而雜金
　木之性，五行交雜則蠢動，蟲¶蟲異禀異根，有不可勝窮者矣。¶
天下之人蓋不可以億兆計，人人¶之夢各異，夜夜之夢各異。有
<pb:KR5c0117_CK-KZ_05p016b>
天有地，有人有¶物，皆思成之，蓋不可以塵計，安知今之天地¶非
有思者乎。¶
　夢中天地人物，與覺時天地人¶物，有以異乎？無以異乎？皆思
　成之乎？非思¶成之乎？嬰兒未解思念之時，彼見天地人¶<md:KR5c0117_HFL_002-003b>¶物，亦
　不知爲天地人物也。謂之天地人¶物者，係乎識爾。嬰兒未識
　之時，能夢天地¶人物乎？彼初見之恐亦未識，久而後凝¶心水
　印之夢斯著矣。猶如玉石鱗角之中，¶有山川星月凝而結秀，
　則形狀具存也。然¶則鱗角有思乎？玉石有思乎知鱗角玉石¶
　之思，則知天地之思矣。¶¶
心應棗，肝應榆。我通天地，將陰夢¶水，將晴夢火。天地通我，我與
<pb:KR5c0117_CK-KZ_05p017a>
天地似契似離，¶純純各歸。¶<md:KR5c0117_HFL_002-004a>¶
　天地形之大者也，人身形之小¶者也。自形觀之，則有小大之
　辯。自神觀之，則¶無離契之分。天之日月明暗，卽人之精神¶盛
　衰，豈特『陰夢水，晴夢火』哉？地之五味藥¶石，卽人之五藏好惡，
　豈特『心應棗，肝應榆』¶哉？我與天地一乎？二乎？同歸乎？各歸乎？¶
天地雖大，有色有形，有數有方。吾¶有非色非形非數非方，而天
天地地者存。¶
　生生者未嘗生，死死者未嘗死。¶是則天天者非天，地地者非
　地也。人徒見¶<md:KR5c0117_HFL_002-004b>¶有形色數方者謂之天，而不知非形色數¶方者
　能天天。能地地，能生生，能死死也。學¶者識認得眞體會得實，
<pb:KR5c0117_CK-KZ_05p017b>
　然後知不可以名¶言，不可以形似。昔人謂非心非物，離性離¶
　相。寒山子謂之天中之天，亦强名也。何可¶云謂哉。¶
死胎中者，死卵中者，亦人亦物，天¶地雖大，彼固不知計。天地者，
皆我區識。譬如¶手不觸刃，刃不傷人。¶
　識識易去識難，稚年一見，皓首¶<md:KR5c0117_HFL_002-005a>¶不忘，識之粘縳於人，如此可
　畏哉。彼死胎¶中死卵中者，不見天地固矣。然在胎在卵¶之時，
　有識性乎？無識性乎？苟無識性，則胡¶爲而在胎在卵？然則在
　胎在卵之中，果有¶天地乎？果無天地乎？釋氏以識爲五陰之¶
　最微者，以其難忘也。使無識則不生矣，不¶生則不中胎卵溼
　化之陰矣。今日計有天¶地者，皆我區識自計之，天地何嘗期
<pb:KR5c0117_CK-KZ_05p018a>
　人¶之識哉？故曰『手不觸刃，刃不傷人。』¶
夢中鑑中水中，皆有天地存焉。欲¶<md:KR5c0117_HFL_002-005b>¶去夢天地者寢不寐，欲去鑑
天地者形不照，¶欲去水天地者盎不汲。彼之有無，在此不在¶彼。
是以聖人不去天地去識。¶
　天地有大恩於人，亦有大盜於¶人，知其盗則不爲其所盗矣。
　天地本不盜¶人，而人自盜之。何則胸中之天地萬物，始¶如夢
　見中，如鑑照，終凝於神水，至死不能¶忘其爲盜，豈勝言哉？然
　夢因寐，鑑因照，水¶因汲，汲者取也。夢生於視，視生於取，取生¶
　於識。故曰『不去天地去識』言天地則萬物¶<md:KR5c0117_HFL_002-006a>¶在其中矣。¶
天非自天，有爲天者；地非自地，有¶爲地者。譬如屋宇舟車，待人
<pb:KR5c0117_CK-KZ_05p018b>
而成，彼不自成。¶知彼有待，知此無待。上不見天，下不見地，内¶不
見我，外不見人。¶
　天不自天，所以天長。地不自地，¶所以地久。使人不自人，我不
　自我，則可以¶同天地之長久矣。天地果待人而成乎？待¶人而
　成者，成夫人之胸中之天地爾。待固¶在彼，成不成在我。故不
　爲天地者，上不見¶<md:KR5c0117_HFL_002-006b>¶天，下不見地，内不見我，外不見人。¶
有時者氣，彼非氣者，未嘗有晝夜。¶有方者形，彼非形者，未嘗有
南北。何謂非氣？¶氣之所自生者如搖箑得風。彼未搖時，非風¶之
氣；彼巳搖時，卽名爲氣。何謂非形？形之所¶自生者，如鑽木得火。
彼未鑽時，非火之形；彼¶巳鑽時，卽名爲形。¶
<pb:KR5c0117_CK-KZ_05p019a>
　氣不能生氣，生氣者非氣也。形¶不能生形，生形者非形也。或
　曰：『氣不能生¶氣，則不問。敢問形不能生形，則人與萬物¶<md:KR5c0117_HFL_002-007a>¶以形
　生形非乎？』曰：『枯木死屍，亦形也。能生¶形乎？今人與萬物以形
　生形者，蓋有非形¶者存乎其中。雖金石草木，莫不皆然。故聖¶
　人獨以火而喻之，以明形之最精者，猶若¶是況形之麄者哉。
　非氣者搖動則生氣，非¶形者鑽磨則生形。氣者天也，有時也，
　有晝¶夜也。形者地也，有方也，有南北也。世有剋¶時日擇方嚮，
　以求生氣生形者焉？知時在¶天地未判之先，方乃自然南嚮
　之位也歟。¶¶
寒暑温涼之變，如瓦石之類，置之¶<md:KR5c0117_HFL_002-007b>¶火卽𤍠，置之水卽寒，呵之卽
<pb:KR5c0117_CK-KZ_05p019b>
温，吸之卽涼。特¶因外物有去有來，而彼瓦石實無去來。譬如¶水
中之影，有去有來。所謂水者，實無去來。¶
　愚解《參同契》嘗曰：『天地不能晝¶夜也，以日月往來而爲晝夜。
　天地不能寒¶暑也，以日月遠近而爲寒暑也。』此言寒暑¶之常
　也。若夫盛夏寒風，三冬暴鬱，此不正¶之氣，非時之風，倏往忽
　來，非天地有爲也，¶客氣往來爾。故曰：『如水中影，有去有來。』¶所
　謂水者，實無去來。¶<md:KR5c0117_HFL_002-008a>¶
衣搖空得風，氣噓物得水，水注水¶卽鳴，石擊石卽光。知此說者，
風雨雷電皆可¶爲之。蓋風雨雷電皆緣氣而生，而氣緣心生，¶猶
如内想大火，久之覺𤍠，内想大水，久之覺¶寒。知此說者，天地之
<pb:KR5c0117_CK-KZ_05p020a>
德皆可同之。¶
　人之精神魂魄，猶天之風雨雷¶電。風雨雷電出於天，而人且
　能爲之，而自¶已之精神魂魄，豈不能自生、自養、自葆、自¶鍊乎？
　知搖空得風，則鼓吾槖籥，可以生氣。¶知噓物得水，則胎吾之
　氣，可以化精。知注¶<md:KR5c0117_HFL_002-008b>¶水則鳴，則鍊吾之精，可以制魄。知擊石卽¶
　光，則鍛吾之魄，可以益神。是則觀天之道，¶執天之行，而陰符
　之制在氣，而氣之制在¶心。想火則𤍠，想水則寒。潛天而天，潛
　地而¶地。千變萬化，無不可爲矣。德同天地信哉。¶
五雲之變，可以卜當年之豐歉；八¶風之朝，可以卜當時之吉凶。
是知休咎災祥，¶一氣之運耳。渾人我，同天地，而彼私智認而¶巳
<pb:KR5c0117_CK-KZ_05p020b>
之。¶
　五雲八風，有災有祥，皆人氣之¶<md:KR5c0117_HFL_002-009a>¶運，而預見休咎於天地者也。
　炁之爲炁，神¶矣哉，靈矣哉，而昧者不知也。一人感之而¶五雲
　爲之變，八風爲之遷，蓋有至靈至神¶者存乎其中。如是則曰
　人、曰我、曰天、曰地，¶莫不貫通而私智，認爲已有，安知虛徹靈¶
　通，大同之道哉。¶
天地寓，萬物寓，我寓道寓，苟離於¶寓，道亦不立。¶
　寓者在巳，無居之謂也。昔人謂¶人生天地間，如白駒之過隙，
　忽然而已，¶<md:KR5c0117_HFL_002-009b>¶非寓而何？我寓則天地寓。天地非自成，待¶我天天
　地地而成也。故我寓則天地寓，天地寓則萬物寓，我與天地
<pb:KR5c0117_CK-KZ_05p021a>
　萬物皆寓矣。而道獨不寓而長存焉？則我與道爲二矣。道何
　立哉？其人存則其道存，其人亡則其道息。故曰：『苟離於寓，道
　亦不立。』
　朱象先曰：『天地一形氣也。』若椀、若盂、若瓶，皆天地也。胎中、卵
　中、夢中、鏡中、水中，皆天地也。有所以天天地地者，非形非氣，
　而寓於形氣；非色非數，而寓於色數；無上無下，而寓於上下；
　無内無外，而寓於内外；無人無我，而寓於人我；無去無來，而
　寓於去來。故必冥思去識，似契似離，而後可以渾人我，同天
　地。箋二柱。¶¶¶¶¶<md:KR5c0117_HFL_003-001a>¶¶

<pb:KR5c0117_CK-KZ_05p021b>










<pb:KR5c0117_CK-KZ_05p022a>
　　三極篇(極者，尊聖人也。)　　　　　　凡二十七章¶
聖人之治天下，不我賢愚，故因人¶之賢而賢之，因人之愚而愚
之。不我是非，故¶因事之是而是之，因事之非而非之。知古今¶之
大同，故或先古，或先今。知内外之大同，故¶或先内或先外。天下
之物，無得以累之，故本¶之以謙；天下之物，無得以外之，故含之
以虛；¶天下之物，無得以難之，故行之以易；天下之¶<md:KR5c0117_HFL_003-001b>¶物，無得以窒
之，故變之以權。以此中天下，可¶以制禮；以此和天下，可以作樂；
以此公天下，¶可以理財；以此周天下，可以禦侮；以此因天¶下，可
以立法；以此觀天下，可以制器。聖人不¶以一已治天下，而以天
下治天下。天下歸功¶於聖人，聖人任功於天下。所以堯舜禹湯
<pb:KR5c0117_CK-KZ_05p022b>
之¶治天下，天下皆曰自然。¶(老子曰：『功成事遂，百姓皆謂我自然。』此去我字更微。)
　天無爲而萬化成，聖人無爲而¶天下治。聖人何心哉？人徒見
　夫制禮作樂，¶理財禦侮，立法制器，周濟曲成而不遺。將¶<md:KR5c0117_HFL_003-002a>¶謂聖
　人物物思之，事事計之，而以一已之¶智力，當天下之事物也。
　殊不知聖人本之¶以謙，含之以虛，行之以易，變之以權。因人¶
　之賢而賢之，因人之愚而愚之，因是是之，因¶非非之。不以古
　今而先後其心，不以内外¶而輕重其事。而以天下治天下也。
　天下歸¶功於聖人，聖人不自以爲功，而任功於天¶下。是道也，
　堯舜禹湯得之，故皆曰自然。¶
天無不覆，有生有殺，而天無愛惡。¶日無不照，有妍有醜，而日無
<pb:KR5c0117_CK-KZ_05p023a>
厚薄。¶<md:KR5c0117_HFL_003-002b>¶
　聖人猶天也，物有生殺，天無愛¶惡。聖人猶日也，物有妍醜，日
　無厚薄。是¶蓋聖人無爲無心之治也。¶
聖人之道天命，非聖人能自道；聖¶人之德時符，非聖人能自德；
聖人之事無爲，¶非聖人能自事。是以聖人不有道，不有德，不¶有
事。¶
　聖人無我，故道以天命，不自有¶道也，德以時符，不自有德也，
　事以人爲，不¶自有事也。彼執有道、有德、有事者，庸人爾¶<md:KR5c0117_HFL_003-003a>¶焉能
　忘我哉？¶
聖人知我無我，故同之以仁；知事¶無我，故權之以義；知心無我，
<pb:KR5c0117_CK-KZ_05p023b>
故戒之以禮；知¶識無我，故照之以智；知言無我，故守之以信。¶
　聖人之五常，亦猶眾人之五常。¶夫豈異於人哉？特眾人之五
　常，未能忘我，¶而聖人之五常，本於無我，此其所以異乎¶人矣。
　仁無我，則同天下之我以爲仁；義無¶我，則權天下之事以爲
　義；禮無我，則戒天¶下之心以爲禮；智無我，則照天下之識以¶<md:KR5c0117_HFL_003-003b>¶
　爲智；信無我，則守天下之言以爲信。此其¶所以不可跂及歟。¶
聖人之道，或以仁爲仁，或以義爲¶仁；或以禮以智以信爲仁。仁
義禮智信，各兼¶五者，聖人一之不膠，天下名之不得。¶
　以仁爲仁，天下之人能與知而¶與行。至於以義、以禮、以智、以
　信爲仁，則非¶天下之至聖，其孰能與於此？何則舉一常而五¶
<pb:KR5c0117_CK-KZ_05p024a>
　常備，互換循環，各兼五者。視賢哲之士，厚¶於仁而薄於義，智
　有餘而信不足者，大有¶<md:KR5c0117_HFL_003-004a>¶徑庭也。《易》曰：『仁者見之謂之仁，智者
　見之¶謂之智。』然則聖人之道，渾渾淪淪，何可得¶而名狀哉？故
　曰：『聖人一之不膠，天下名之¶不得。』¶
勿以行觀聖人，道無蹟；勿以言觀¶聖人，道無言；勿以能觀聖人，
道無爲；勿以貌¶觀聖人，道無形。¶
　道無形、無跡、無言、無爲，學者何¶從而求之哉？不巳則求諸聖
　人，聖人者道¶之體也。然果可求之於聖人乎？求之於聖¶<md:KR5c0117_HFL_003-004b>¶人者，
　不過言貌行能而已，愈失之矣。捨言¶貌行能之外，何從而求
　觀聖人哉？善觀聖人¶者，觀其心而不觀其跡。然則聖人之心，
<pb:KR5c0117_CK-KZ_05p024b>
　果¶可觀乎？果不可觀乎？果異於吾心乎？果不¶異於吾心乎？前
　章有言曰：『不借道於聖』，此¶之謂也。¶
行雖至卓，不離高下；言雖至公，不¶離是非。能雖至神，不離巧拙；
貌雖至殊，不離¶妍醜。聖人假此，以示天下，天下冥此，乃見聖¶人。¶<md:KR5c0117_HFL_003-005a>¶
　聖人本無言行貌能，不得已而¶假此以示天下。人徒見聖人
　言之工，貌之¶殊，行之卓，能之神，而謂道在夫四者之間，¶而有
　是非、妍醜、高下、巧拙之辨，愈不足以¶識聖人矣。學者冥此，而
　於四者之外而觀之，¶斯善學矣。¶
聖人師蜂立君臣，師蜘蛛立網罟，¶師拱鼠制禮，師戰蟻置兵。眾
人師賢人，¶賢人師聖人，聖人師萬物。惟聖人同物，所以¶無我。¶<md:KR5c0117_HFL_003-005b>¶
<pb:KR5c0117_CK-KZ_05p025a>
　眾師賢，賢師聖，聖師萬物，固矣。¶然則聖人果師蜂立君臣，師
　蛛鼠蟻而¶置網禮兵乎？聖人同物置作無我，天下之¶物皆聖
　人之師也。物生自然，聖人師其自¶然而已矣。聖人何心哉？¶
聖人曰道，觀天地人物皆吾道，倡和之，始終之，靑黃之，卵翼之，
不愛道不棄物，不尊君子，不賤小人。賢人曰物，物物不同，旦旦
去之，旦旦與之，短之長之，直之方之，是爲物易也。殊不知聖人
鄙雜厠別分居，所以爲人，不以此爲已。
　聖人道則如󰆷之紛，事則如碁之布。聲倡倡之，聲和和之，事
　始始之，事終終之，色靑靑之，色黃黃之，物卵卵之，物翼翼之，
　無愛道，無棄物，不尊君子，不賤小人，此則道如󰆷紛也。至於
