# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_005-014b>
#+PROPERTY: JUAN 6
<md:KR5c0117_HFL_006-001a>¶¶<md:KR5c0117_HFL_006-001a>¶<pb:KR5c0117_CK-KZ_06p011b><pb:KR5c0117_CK-KZ_06p012a>
　　六匕篇(匕者食也食者形也)　　　　凡十六章¶
世之人，以我思異彼思，彼思異我¶思，分人我者。殊不知夢中人
亦我思異彼思，¶彼思異我思，孰爲我，孰爲人。世之人以我痛¶異
彼痛，彼痛異我痛，分人我者，殊不知夢中¶人亦我痛異彼痛，彼
痛異我，痛孰爲我，孰爲¶人。爪髮不痛，手足不思，亦我也，豈可以
思痛¶異之。世之人，以獨見者爲夢，同見者爲覺，殊¶<md:KR5c0117_HFL_006-001b>¶不知精之所
結，亦有一人獨見於晝者，神之¶所合，亦有兩人同夢於夜者。二
者皆我精神，¶孰爲夢，孰爲覺。世之人以暫見者爲夢，久見者爲¶
覺，殊不知暫之所見者陰陽之炁，久之所見¶者亦陰陽之炁。二
者皆我陰陽，孰爲夢，孰爲¶覺。¶
<pb:KR5c0117_CK-KZ_06p012b>
　昔人有不識我而求我者，以色¶求之不得，又以聲求之不得，
　又於臭味覺¶意求之俱不得。然後知我之爲我，視之不¶見，聽
　之不聞，搏之不得，而橫執以爲我者，¶<md:KR5c0117_HFL_006-002a>¶皆妄也。安識所謂眞我
　哉？今夫世之人以¶能思能痛者爲我，以不能思不能痛者爲¶
　非，我兩失之矣。能思能痛者果我乎？我本¶無意無念，思從何
　來？是則妄。有縁塵於中，¶積聚狃習爲思，非我眞有是思也，我
　本無¶相無體，痛從何起？是則妄。有血氣於中，假¶合觸覺爲痛，
　非我眞有是痛也。然則不能¶思不能痛者，果非我乎？爪髮不
　痛，手足不¶思，亦我也。夢中之天地萬物不思，夢中之¶人神鳥
　獸不痛，亦我也。豈可以人我異之。¶<md:KR5c0117_HFL_006-002b>¶世之人以獨見暫見者爲
<pb:KR5c0117_CK-KZ_06p013a>
　夢，以同見久見¶者爲覺，亦兩失之矣。獨見暫見者果夢乎？¶我
　本無夢，蓋因陰因夜因寐與識相縁，而¶有是夢也。我本無覺，
　蓋因陽因晝因寤與¶見相縁，而有是覺也。然則同見久見者，
　果¶非夢乎？神之所合，亦有兩人同夢於夜者。¶陰陽結習，亦有
　天地萬物久見於夢者。豈¶可以覺夢異之，人與我不異，覺與
　夢不殊。¶然後知遍虛空世界，天地人物，無一物非¶我之眞，無
　一物是我之已，而已矣。¶<md:KR5c0117_HFL_006-003a>¶
好仁者多夢松柏桃李，好義者多¶夢兵刀金鐵，好禮者多夢簠
簋籩豆，好智者¶多夢江湖川澤，好信者多夢山岳原野。役於¶五
行，未有不然者，然夢中或聞某事，或思某¶事，夢亦隨變，五行不
<pb:KR5c0117_CK-KZ_06p013b>
可拘。聖人御物以心，攝¶心以性，則心同造化，五行亦不可拘。¶
　世人不能逃陰陽五行者，以心¶有所思而役於事物也。《傳》曰：
　『冦莫大於陰¶陽無所逃於天地之間。』又曰：『五賊在心，施¶行于
　天。』是則五賊生於陰陽，而人之所思¶<md:KR5c0117_HFL_006-003b>¶不着事卽着物，事物不
　出於五行，所以爲¶五賊所役而不能逃也。是賊也，在陽則爲¶
　覺，在陰則爲夢，在覺爲事，在夢爲物。如好¶仁者多夢松栢之
　類，皆役於五行也。雖役於¶五行，而夢中忽聞别事，忽思他事，
　識見變¶遷，則夢亦隨變，五行亦不能拘。知夢中之¶五行不能
　拘，則若事若物，皆可以御而役¶之，而不役於事物也。不役於
　事物，則陰陽¶五行烏能爲寇爲賊哉？聖人御事物不以¶思而
<pb:KR5c0117_CK-KZ_06p014a>
　以心，攝心不以念而以性，此其所以¶<md:KR5c0117_HFL_006-004a>¶心同造化，而五行不可
　拘歟。¶
汝見蛇首人身者，牛臂魚鱗者，鬼¶形禽翼者，汝勿怪，此怪不及
夢，夢怪不及覺，¶有耳有目有手有臂，怪尤矣。大言不能言，大¶智
不能思。¶
　天不言而日月運，四時行。天雖¶不言，而日月運，四時行，乃大
　言矣。聖人不¶思而得。聖人雖不思而能得，乃大智矣。今¶有人
　見夫未嘗見者，如蛇首人身之類，必¶以爲怪矣。不思夫形寢
　神息之時，忽有所¶<md:KR5c0117_HFL_006-004b>¶夢，天地人物從何而生？從何而見？世人習¶
　慣不以爲怪，細推詳研，吾之精神本自清¶明甯一，而化爲是
<pb:KR5c0117_CK-KZ_06p014b>
　夢，豈不甚可怪哉？知夢¶爲怪矣，今觀我之形，有耳、有目、有手、
　有臂，¶視聽動止，比之夢中所見，一一有實，豈不¶尤可怪耶？况
　口之能言，心之能思，其爲怪¶有不可勝言者矣。或曰：『吾道與
　之貌，天與¶之形，雖具耳目手足，反而思之，不見其爲¶有也。如
　是則怪可去乎？』愚答曰：『道甚麼。』或¶人再舉前問，愚曰：『大言不
　能言，大智不能¶<md:KR5c0117_HFL_006-005a>¶思。』或者呿然而退。¶
有人問於我曰：『爾族何氏、何名、何¶字、何食、何衣、何友、何僕、何琴、
何書、何古、何今？』¶我時默然，不對一字，或人扣之不已，我不得¶已
而應之曰：『尙自不見我，將何爲我所？』¶
　人有眞我，雖聖智未易自見也。¶人惟不能自見，故或以色求
<pb:KR5c0117_CK-KZ_06p015a>
　我，或以聲音¶求我，轉不可得而見矣，况問我以氏、族、名、¶字、衣、
　食、友、僕、琴、書、古今哉？宜乎，聖人嘿然¶不對，是不對也，乃所以
　深對也。或者不喻¶<md:KR5c0117_HFL_006-005b>¶聖人之意，而扣之不已。夫扣之不已者，疑¶
　乎？信乎？以爲信耶？彼之我卽我之彼也，彼¶之彼卽我之我也。
　彼彼不能相我，則我我¶不能喻彼矣。以爲疑耶？則我以不我
　對，而¶不對以我，對我以對非對，則以不對對又¶何疑？焉而扣
　之不已耶？聖人於是自其妄¶見而喻之，謂彼以見見我，不以
　不見見我。¶以見不見我見我之處，不以不見見我不¶見之所，
　乃應之曰：『我尙不見我，將何爲我¶所？』噫，是亦第二義矣。¶<md:KR5c0117_HFL_006-006a>¶
形可分可合，可延可隱。二夫一婦，¶可生二子，形可分；一夫一婦，
<pb:KR5c0117_CK-KZ_06p015b>
二人成一子，形¶可合。食巨勝則夀，形可延；夜無月火，人不見¶我，
形可隱。以一炁生萬物，猶棄髮可換，所以¶分形。以一炁合萬物，
猶破唇可補，所以合形。¶以神存炁，以炁存形，所以延形，合形於
神，合¶神於炁，所以隱形。汝欲知之乎，汝欲爲之乎？¶
　學道有三品：上品者以神爲主，¶中品者以炁爲主，下品者以
　形爲主。以神¶存炁，以炁存形，所以延形；合形於神，合神¶<md:KR5c0117_HFL_006-006b>¶於炁，
　所以隱形。二者雖有徼妙之方，然皆¶以神爲主，上品也。以一
　炁生萬物，以一炁¶合萬物，如採祖炁，服元炁，閉胎息，襲氣母¶
　之類，皆以氣爲主，中品也。食巨勝則夀，無¶月火則隱，如服食
　金石草木，存意形中一¶處，皆以形物爲主，下品也。然三者之
<pb:KR5c0117_CK-KZ_06p016a>
　中，至¶清者神，至濁者形，半清半濁者氣。夫以至¶濁之形，猶可
　合、可分、可延、可隱，而况於炁¶乎？而况於神乎學者欲知之，欲
　爲之，惟其¶志而已矣。¶<md:KR5c0117_HFL_006-007a>¶
無有一物不可見，則無一物非吾¶之見；無有一物不可聞，則無
一物非吾之聞。¶五物可以養形，無一物非吾之形；五味可以¶養
氣，無一物非吾之氣。是故吾之形氣，天地¶萬物。¶
　五物可以養形，五味可以養氣，¶則天地之間，無一物非吾之
　形氣也。至於¶無一物非吾之見，無一物非吾之聞，則聞¶與見
　果何物耶？以爲形可聞見乎，則死屍¶胡不能聞見也？以爲氣
　可聞見乎，則噓呵¶<md:KR5c0117_HFL_006-007b>¶胡不能聞見也？是則形氣之外，别有物焉，¶
<pb:KR5c0117_CK-KZ_06p016b>
　爲之主張乎？是維持乎是然，則是物果安¶在哉？經不云乎：『恍
　恍惚惚，其中有物。杳杳¶冥冥，其中有精。』欲識是物，精神是也。
　然神¶無我也，卽天地萬物之色，以見吾神；精無¶人也，卽天地
　萬物之聲，以聞吾精。是故吾¶之形氣天地萬物，吾之精神萬
　物聲色。¶
耕夫習牛則獷，獵夫習虎則勇，漁¶夫習水則沉，戰夫習馬則健。
萬物可爲我，我¶之一身，内變蟯蛔，外烝蝨蚤，瘕則龜魚，瘻則¶<md:KR5c0117_HFL_006-008a>¶鼠
螘，我可爲萬物。¶
　人之形本非我有，習於物則與¶物俱化，病於氣則與氣俱化。
　昔人有繪虎¶入神化爲虎者，是習牛則獷之意也。昔¶人有患
<pb:KR5c0117_CK-KZ_06p017a>
　瘤破之，其中皆蝨者，是外蒸變蟯¶蛔之類也。習則與物俱化，
　病則與氣俱化，¶而世人執有其身，妄認爲已有者，又豈悟¶夫
　天地之委形哉？¶
我之爲我，如灰中金，而不若礦砂¶之金。破礦得金，淘砂得金，揚
灰終身，無得金¶<md:KR5c0117_HFL_006-008b>¶者。¶
　不知我無我，而盡智求我者，如¶揚灰求金，終身不可得也。知
　無我而不求¶我，則如金藏於礦砂，玉藴於石璞。昔人以¶喻水
　中鹹味，色裏膠青，畢竟是有不見其¶形，可謂善喻矣。¶
一蜂至微，亦能游觀乎天地，一鰕¶至微，亦能放肆乎大海。¶
　蠢動含靈，皆具是心，皆具是道。¶昔人謂焦冥蟲向蚊蟲眉睫
<pb:KR5c0117_CK-KZ_06p017b>
　上建立世界，¶<md:KR5c0117_HFL_006-009a>¶蓋以形觀之則有巨細之分，以心論之則¶無小
　大之辯。故一蜂可游觀天地，一鰕可¶放肆大海，豈可以形微
　而輕賤之哉？¶
土偶之成也，有貴有賤，有士有女。¶其質土，其壞土人哉。¶(是豈等
于人，而貴之賤之哉？)
　人之遇人，有貴賤男女之相，而¶起愛惡尊卑之念者，分别於
　識而不照於¶智也。今遇土偶之人，亦有貴賤男女之相，¶而不
　起愛惡尊卑之念者，知其質爲土，而¶有僞之之智也。前章有
　言曰：『知夫皆識¶<md:KR5c0117_HFL_006-009b>¶所成』，故雖眞者亦僞之。此變識爲智之妙¶用
　¶也。
<pb:KR5c0117_CK-KZ_06p018a>
目自觀目，無色；耳自聽耳，無聲；舌¶自嚐舌，無味；心自揆心，無物。
眾人逐於外，賢¶人執於内，聖人皆僞之。¶
　目逐於色，耳逐於聲，舌逐於味，¶心逐於物者，眾人也。目内視
　自觀，耳反聰¶自聽，舌收津自嚐，心攝念自揆，賢人也。¶逐於外
　者固非，執於内者亦妄。先達有詩¶云：『雖然放下外塵勞，内又
　縈心兩何異。』是¶<md:KR5c0117_HFL_006-010a>¶以聖人皆僞之。¶¶
我身五行之氣，而五行之炁，其性¶一物，借如一所，可以取水，可
以取火，可以生¶木，可以凝金，可以變土。其性含攝，元無差殊。¶故
羽蟲盛者，毛蟲不育，毛蟲盛者，鱗蟲不育。¶知五行互用者，可以
忘我。¶
<pb:KR5c0117_CK-KZ_06p018b>
　人一身之中，具五行之炁，所主所應，歧之則五，其互相含攝，
　元一性也。如金鎔之得水，擊之得火，木絞之得水，鑽之得火，
　是也。至於鳥獸蟲魚，莫不皆然。¶比之人則有偏盛之禀，爾偏
　於¶火者爲羽，偏於金者爲毛，偏於水者爲鱗。¶朱雀在南，白虎
　在西之類是也。偏盛於此，¶<md:KR5c0117_HFL_006-010b>¶則不育於彼，是知人與萬物各具
　五行，而¶五行之炁輪環互用。回視我身，皆五行之¶炁假合而
　成。而昧者執有此身，豈不惑哉？¶知此說者，可以忘我。¶
枯龜無我，能見大知；磁石無我，能見大力；鐘鼓無我，能見天音；
舟車無我．能見遠行。故我一身，雖有智有力，有行有音，未嘗有
我。
<pb:KR5c0117_CK-KZ_06p019a>
　枯龜、磁石、鐘鼓、舟車，皆物也，焉能有爲乎？所以見大知、大力、
　大音、大行者，物感之故也。人於事物未行之時，無思無爲，寂
　然何有？一旦物感而動，事激而發，則智力言行見矣。智力言
　行雖見，實事物也，於我何有哉？故曰：『未嘗有我』。
蜮射影能斃我，知夫無知者亦我，則溥天之下，我無不在。
　通天地之間一氣爾，豈有無虛實能間之哉？世人執六尺之
　軀，以痒疴覺觸者爲我之有，且爪與髮我之實有也，何割之
　而不痛？影非我之實有也，何蜮射之而斃我？世人見之於著，
　不見之於微，知乎此則知無知者亦我也。故曰：『溥天之下，我
　無不在。』
<pb:KR5c0117_CK-KZ_06p019b>
心憶者猶忘饑，心忿者猶忘寒，心¶養者猶忘病，心激者猶忘痛。
苟吸炁以養其¶和，孰能饑之；存神以滋其暖，孰能寒之；養五¶藏
以五行，則無傷也，孰能病之；歸五藏於五¶行，則無知也，孰能痛
之。¶
　人之饑寒病痛，皆出於妄心。若¶<md:KR5c0117_HFL_006-011a>¶夫心憶猶能忘饑之類，是則
　以妄止妄之¶説也。苟知夫我之妄心皆出於五行，而以¶五行
　勝之，則妄心可以消釋矣。故吸炁以¶養和，則可以忘饑；存神
　以滋暖，可以忘寒；¶是則以金實土，以火勝水之術也。養五藏¶
　以五行，可以愈病，是則生尅補瀉之法也。¶歸五藏於五行，可
　以忘病，是則形氣無我¶之道也。若夫不吸炁而飽，不存神而
<pb:KR5c0117_CK-KZ_06p020a>
　暖，不¶養五藏以愈病，不歸五行以忘痛，非天下¶至精至通之
　士，其孰能與於此。¶<md:KR5c0117_HFL_006-011b>¶
人無以無知無爲者爲無我。雖有¶知有爲，不害其爲無我。譬如
火也，躁動不停，¶未嘗有我。¶
　此章逐章言形食而論無我之¶説、詳矣。聖人又慮學者執無
　我如木石，故¶於卒章重發明無我之妙用以爲譬。如火¶也，雖
　躁動不停，未嘗有我。若人達此妙用，¶雖終日言行施爲，不害
　其爲無我。噫，莊子所¶謂『深知無心』者矣。¶
　朱象先曰：『匕者，何食也？食者，何形也？五味可以養氣，五物可
　以養形。無一物非吾之炁，卽無一物非吾之形也。然則形果
<pb:KR5c0117_CK-KZ_06p020b>
　一乎非也？我思異彼思，我痛異彼痛，彼之不可爲我，猶夢之
　不可爲覺也。然則形果歧乎？亦非也。異地而同夢，千里而一
　揆，孰爲我？孰爲人？不惟是也。習牛則獷，習馬則健，萬物一我
　也。瘕則魚之，瘻則鼠之，我一萬物也。夫我與萬物則必有分
　矣，而不免與物俱化者，何也？知我之我，而不知無我之我也。
　且所謂無我之我者，又非不目而觀，不耳而聽，不舌而嚐，不
　心而揆之謂也。執我爲我，猶揚灰而求金；執無我爲我，亦因
　噎而廢食也。惟聖人能卽我而忘我，卽我而忘我，故不以見
　見我，并不以不見見我，雖謂耳目手臂之我非我，而蛇首人
　身、鬼形禽翼之我是我可也。雖謂智力行音之我非我，而枯
<pb:KR5c0117_CK-KZ_06p021a>
　龜磁石、鐘鼓舟車之我是我可也。不我而我，故無物非我。我
　而不我，故無物是我。故曰：『我與物不異，夢與覺不殊。』箋六¶匕。
