# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_007-014b>
#+PROPERTY: JUAN 8
<md:KR5c0117_HFL_008-001a>¶¶<md:KR5c0117_HFL_008-001a>¶<pb:KR5c0117_CK-KZ_06p032a>
　　八籌篇(籌者物也)　　　　　　　　　凡六章¶
古之善揲蓍灼龜者，能於今中示¶古，古中示今，高中示下，下中
示高，小中示大，¶大中示小，一中示多，多中示一，人中示物，物¶中
示人，我中示彼，彼中示我。是道也，其來無¶今，其往無古，其高無
蓋，其低無載，其大無外，¶其小無内，其外無物，其内無人，其近無
我，其¶遠無彼。不可析，不可合，不可喻，不可思。惟其¶<md:KR5c0117_HFL_008-001b>¶渾淪，所以爲
道。¶(郭本有『其本無一，其末無多。』在『其小無内。』之下。)
　《易》曰：『探賾索隱，鉤深致遠。』成天¶下之亹亹者，莫大乎蓍龜。如
　是則蓍之與¶龜，可以喻道矣。是物也，本枯莖朽骨，爾靈¶從何
　來？聖從何起？今焉能於今中示古，古¶中示今？是則其來無今，
<pb:KR5c0117_CK-KZ_06p032b>
　其往無古，而彰往¶察來也。能於高中示下，下中示高，是則其¶
　高無蓋，其低無載，而上下無常也。能小中¶示大，大中示小，是
　則其大無外，其小無内，¶而齊小大也。能一中示多，多中示一，
　是則¶<md:KR5c0117_HFL_008-002a>¶錯綜其數，一致百慮也。能人中示物，物¶中示人，是則其
　外無物，其内無人，而無有¶遠近幽深，遂知來物也。能我中示
　彼，彼中¶示我，是則其近無我，其遠無彼，而以言乎¶遠則不禦，
　以言乎邇則靜而正也。然則枯¶莖朽骨，何其神哉？是神也，存
　乎枯莖朽骨¶之中，不可析，不可合，不可喻，不可思。如¶妙道之
　存乎人之血肉形體之中，而不可¶析合，不可喻思也。《易》不云
　乎：『蓍之德，圓而¶神。』惟其渾淪，所以爲道。¶<md:KR5c0117_HFL_008-002b>¶
<pb:KR5c0117_CK-KZ_06p033a>
水潛，故藴爲五精；火飛，故達爲五¶臭；木茂，故華爲五色；金堅，故
實爲五聲；土和，¶故滋爲五味。其常五，其變不可計，其物五，其¶雜
不可計。然則萬物在天地間，不可執謂之¶萬，不可執謂之五，不
可執謂之一，不可執謂¶之非萬，不可執謂之非五，不可執謂之
非一。¶或合之，或離之，以此必形，以此必數，以此必¶氣，徒自勞爾。
物不知我，我不知物。¶
　五行之在天地間，其常五其變¶不可勝計；其物五，其雜不可
　勝計。總其綱¶<md:KR5c0117_HFL_008-003a>¶領，則水藴爲五精，火達爲五臭，木華爲五¶色，金
　實爲五聲，土滋爲五味。然萬物在天¶地間，不可勝計，皆自五
　行錯雜而生，或合¶之，或離之不可執謂之五，不可執謂之萬，¶
<pb:KR5c0117_CK-KZ_06p033b>
　不可執謂之一，又不可執謂之非五非萬¶非一，若分别某物
　必某數必某氣，徒自勞¶爾。故曰：『物不知我，我不知物。』¶
卽吾心中可作萬物，蓋心有所之，¶則愛從之，愛從之，則精從之。
蓋心有所結，先¶凝爲水。心慕物涎出，心悲物淚(淚又作血。)，出心愧物
汗¶<md:KR5c0117_HFL_008-003b>¶出。無暫而不久，無久而不變。水生木，木生火，¶火生土，土生金，
金生水，相攻相尅，不可勝數。¶嬰兒蘂女，金(金又作寶。)樓絳宫，靑蛟白
虎，寶鼎紅爐，皆¶此物，有非此物者存。
　¶《陰符經》曰：『天有五賊，見之者昌。¶五賊在心，施行於天。宇宙在
　乎手，萬物生¶乎身。』然則五行之妙用靈哉，神哉，人患不¶知其
　機爾。知其機而制之，則五賊皆爲吾¶用。而嬰兒蘂女，金樓絳
<pb:KR5c0117_CK-KZ_06p034a>
　宫，青蛟白虎，寶鼎¶紅鑪，皆見其形而不能隱。故曰『見之者昌』。¶<md:KR5c0117_HFL_008-004a>¶
　見之者，見吾身之精神魂魄凝於神水，結¶而成象，現於黃庭
　之中也。是物也，猶在腎¶感愛而爲精，在目感悲而爲淚，在鼻
　感風¶而爲涕，在身媿物而爲汗。一同是理，皆出於心有¶所之，
　而神水隨應也。如幼年所見景物，至¶壯至老猶能夢見，終身
　不忘者，卽入於心¶凝結神水，無暫而不久，無久而不變也。但¶
　心有所之，與心無所之不同爾。若夫擒制¶五賊，鍛鍊五行，惟
　一心不動，神水自凝。然¶後五賊見形，千變萬化矣。是道也，雖
　皆五行之物所化而滅，然目有非此五行之¶物者，存乎其中，
　爲之主宰爾。¶¶
<pb:KR5c0117_CK-KZ_06p034b>
鳥獸俄呦呦，俄旬旬，俄逃逃；草木¶俄茁茁，俄停停，俄蕭蕭。天地
不能留，聖人不¶能繫。有運者存焉爾。有之在彼，無之在此，鼓¶不
桴則不鳴，偶之在彼，奇之在此，桴不手則¶不擊。¶
　聖人觀化，所以無化，化之運於¶形氣之間也。天地不能留，聖
　哲不能繫。今觀夫¶鳥獸呦呦而鳴，旬旬而來，逃逃而去，與夫¶<md:KR5c0117_HFL_008-005a>¶
　草木茁茁而芽，停停而茂，蕭蕭而枯，皆俄¶然爾化，可謂速矣。
　然聖人所以無化者，如¶鼓不桴則不鳴，有在彼，無在我也。桴
　不手¶則不擊，偶在彼，奇在此也。前篇曰：『手不觸¶刃，刃不傷人。』
　與此同旨。¶¶
均一物也，眾人惑其名，見物不見¶道，賢人析其理，見道不見物，
<pb:KR5c0117_CK-KZ_06p035a>
聖人合其天，不¶見道不見物。一物皆道，不執之卽道，執之卽¶物。¶
　萬物盈天地間，各具一名，各具¶<md:KR5c0117_HFL_008-005b>¶一理。見其名而不見其道者，
　爲物所格，眾¶人也；析其理而不見其物者，能格於物，賢¶人也。
　聖人則不然，不見所謂道，不見所謂¶物，合其天而已矣。若夫
　指一物謂之道，則¶餘物非道也。惟不執之謂之道，則物物皆
　道也。若執之以爲道，卽物矣。¶
知物之僞者，不必去物。譬如見土¶牛木馬，雖情存牛馬之名，而
心忘牛馬之實。¶
　物之眞僞生於識，聖人遇物眞¶者亦僞之，去識也。眞者且僞
　之，則舉天下¶<md:KR5c0117_HFL_008-006a>¶之物皆僞矣。知天下之物皆僞，則何必去¶物哉。
<pb:KR5c0117_CK-KZ_06p035b>
　如見土木偶形，雖有某物之形，而心¶忘某物之實，學道之士
　當對景之時，能如¶是乎？¶
　朱象先曰：『籌者何物也？籌有形、有數、有奇、有偶，故名也。繫以
　八¶¶¶¶¶¶<md:KR5c0117_HFL_008-006b>¶¶¶¶¶¶¶¶¶¶¶者<md:KR5c0117_HFL_009-001a>¶何？剛柔相摩盪爲八卦，而變化生¶焉。引而伸之，觸類而
　長之，而萬物之差數覩矣。故無以觀其妙，不可喻也，不可思
　也。渾渾爾，淪淪爾，有以觀其徼，則凡五色、五聲、五臭、五氣、五
　味，其變不可勝計。而不見夫呦呦、旬旬、逃逃者乎？而不見夫
　茁茁、停停、蕭蕭者乎？而不見夫嬰兒、咤女、金樓、絳宫、青蛟、白
　虎、寶鼎、紅鑪者乎？不執之皆道也，在彼不在此也；執之皆賊
　也，金丹卽毒藥也。聖人知其然，是以去識而合其天，不必見
<pb:KR5c0117_CK-KZ_06p036a>
　物，而物不隱也；不必去物，而物不留也。如桴鼓鼓鳴，桴停鼓
　寂，手桴桴擊，手止桴懸，近無我也，遠無彼也，往無古也，來無
　今也。合萬爲五，合五爲一，合一爲虛，窈¶窈冥冥，仍歸渾淪。釜
　且不立，籌於何有？箋八籌。
