# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_003-005b>
#+PROPERTY: JUAN 3
<pb:KR5c0117_CK-KZ_05p025b>
　鄙雜眾物，厠別分居，或短或長，或直或方，物物不同，旦旦去
　取，井井有條，此則事如碁布也。聖人志於道，無心無我，故不
　爲物易。賢人志於物，有心有人，故未免爲物所易。
聖人之於眾人，飲食衣服同也，屋¶室舟車同也，富貴貧賤同也。
眾人每同聖人，¶聖人每同眾人，彼仰其高侈其大者，其然乎，¶其
不然乎？¶
　聖人之處世，和其光，同其塵，惟¶<md:KR5c0117_HFL_003-006a>¶恐自異於眾人。而其起居衣
　食，貧賤富貴，何敢異於人哉？使人仰其高侈其大者，聖¶人之
　所懼也。士成綺見老子而問曰：『吾觀子¶非聖人也。鼠壤有餘
　蔬，生熟不盡乎前，而¶積歛無崖。』老子漠然不應。然則聖人之
<pb:KR5c0117_CK-KZ_05p026a>
　處¶世，豈容眾人仰侈哉。¶¶¶¶<md:KR5c0117_HFL_003-006b>¶¶¶¶
魚欲異羣魚，捨水躍岸卽死；虎欲¶異羣虎，捨山入市卽擒。聖人
不異眾人，特物¶不能拘爾。¶
　莊子謂：『昔吾聞之大成之人曰：¶「自伐者無功，功成者墮名。」成
　者虧，孰能去¶功與名，而還與眾人純純常常，削迹捐勢，¶無責
　於人，人亦無責焉？』此聖人不異眾人¶之說也。若夫遊於雕陵
　而忘其身，見異鵲¶之利而忘其眞，虞人逐之以吾爲戮，反走¶<md:KR5c0117_HFL_003-007b>¶
　而三月不庭，此魚捨水躍岸，虎捨山入市¶之謂也。雖然聖人
　處眾，雖不自異物，豈能¶拘之哉？¶
道無作，以道應世者，是事非道。道¶無方，以道寓物者，是物非道。
<pb:KR5c0117_CK-KZ_05p026b>
聖人竟不能出¶道以示人。¶
　道本無爲，以道應世者，是事¶也。道本無體，以道寓物者，是物
　也。聖人¶終不能將出此道以示人，然則志道之士¶何從而得
　之哉？昔人謂使道可獻，人莫不¶<md:KR5c0117_HFL_003-008a>¶獻之於其君；使道可進，人莫
　不進之於¶其親；使道可傳，人莫不傳之於子孫。惟¶其不可出
　示於人，故得之者鮮矣。然則¶聖人終不示於人乎？孔子不云
　乎『吾無隱¶乎。』爾善觀聖人者，當於事物之外觀之。¶
如鐘鐘然，如鐘皷然，聖人之言則¶然。如車車然，如車舟然，聖人
之行則然。惟莫¶能名，所以退天下之言；惟莫能知，所以奪天¶下
智。¶
<pb:KR5c0117_CK-KZ_05p027a>
　謂鐘爲鐘，人皆然之。謂皷爲鐘，¶<md:KR5c0117_HFL_003-008b>¶則人不測其言，所以退天下
　之言也。謂車¶車行，人皆然之。謂舟車行，則人罔測其行，¶所以
　奪天下之智也。是猶犬可以爲羊，輪¶不碾地之辨也。其可以
　名言乎？其可以智¶知乎？¶
蝍蛆食蛇，蛇食蛙，蛙食蝍蛆，互相¶食也。聖人之言亦然，言有無
之弊，又言非有¶非無之弊，又言去非有非無之弊。言之如引¶鋸
然，惟善聖者不留一言。¶
　夫大道無説，善聖者不言。非無¶<md:KR5c0117_HFL_003-009a>¶説也，不可説也。不可説而言
　之則有弊，何¶則？言則不出乎有無也。言有則無，言無則有。¶言
　非有則非無，言非無則非有。有無相吞，¶互相爲弊。猶蛇蛙蝍
<pb:KR5c0117_CK-KZ_05p027b>
　蛆，互相吞食。如引鋸¶然，去來牽掣。是則有言不如無言也。然
　¶則聖人果不留一言乎？聖人之言，滿天下學¶者，苟以聖人之
　言爲言，不惟不知言，併與¶聖人失之矣。¶
若龍若蛟，若蛇若龜，若魚若蛤，龍¶皆能之。蛟，蛟而已，不能爲龍，
亦不能爲蛇爲¶<md:KR5c0117_HFL_003-009b>¶龜爲魚爲蛤。聖人龍之，賢人蛟之。¶
　聖人能大能小，能智能愚，能垢¶能淨，能貴能賤，能夀能夭，千
　變萬化，無可¶無不可。賢人則不然，能大者不能小，能智¶者不
　能愚。昔孔子見老聃歸，謂弟子曰：『吾¶今於是乎見龍。龍合而
　成體，散而成章，¶乘乎雲氣，養乎陰陽，予口張而不能嗋，¶又何
　規於老聃哉？』子貢曰：『然則人固有尸¶居，而龍現雷聲，而淵默
<pb:KR5c0117_CK-KZ_05p028a>
　發動，如天地者乎？¶賜亦可得而觀乎？』聖人龍之，賢人蛟之，其¶<md:KR5c0117_HFL_003-010a>¶
　是之謂歟。¶
在已無居，形物自著，其動若水，其¶靜若鏡，其應若響，芒乎若亡，
寂乎若清，同焉¶者和，得焉者失，未嘗先人，而嘗隨人。¶
　在巳不自居，自居則有我矣。能¶無我則形物自著，非我分别
　而著彼形物¶也。此靜也，靜極則動。而其動也，如水之流。¶動已
　復靜，而其靜若鏡之臺。是則雖有動¶靜，而何嘗動靜哉？其應
　物也，若響之應聲，¶則吾如虛空虛谷矣。芒芴乎，若未嘗有湛。
　寂¶<md:KR5c0117_HFL_003-010b>¶乎澈底純清，同乎物而不自異，則與物¶和而不競也。驚其
　得而不自有出，與道忘¶而不失也。未嘗先人，常後而不先，不
<pb:KR5c0117_CK-KZ_05p028b>
　敢爲¶天下先也，而嘗隨人和而不倡，不得已而¶後動也。體用
　具存，權實畢備，此聖人之所¶以爲善聖歟。¶
渾乎洋乎游太初乎，時金已，時玉¶已，時糞已，時土已，時翔物，時
逐物，時山物，時¶淵物，端乎權乎狂乎愚乎。¶
　老子曰：『吾游於物之初。』孔子曰：¶<md:KR5c0117_HFL_003-011a>¶『何謂邪？』心困焉而不知，口辟
　焉而不¶能言，始終相反乎？無端而莫知乎？其所窮¶謂之渾乎？
　洋乎？游太初乎？豈不信然？至於¶如金在礦，如玉藴石，則時金
　時玉也。道在¶瓦礫，道在屎溺，則時糞時土也。鶉居而𪆪¶食，鳥
　行而無影，則時翔物也。呼我馬而謂¶之馬呼我，牛而謂之牛，
　則時逐物也。塊然¶如石，槁然如木，則時山物也。如鱗之潛，如¶
<pb:KR5c0117_CK-KZ_05p029a>
　魚之泳，則時淵物也。然則皆聖人之正行¶乎？皆聖人之權變
　乎？大聖若狂，大智如愚，¶<md:KR5c0117_HFL_003-011b>¶夫豈眞愚也哉。¶
人之善琴者，有悲心，則聲悽悽然；¶有思心，則聲遲遲然；有怨心，
則聲回回然；有¶慕心，則聲裴裴(一作奕奕)然。所以悲思怨慕者，非¶手
非竹非絲非桐。得之心，符之手；得之手符¶之物。人之有道者，莫
不中道。¶
　人之善琴者，得之心而符之手，¶得之手而符之物，而悲思怨
　慕之心，猶足¶以感絲桐，而聲爲之變，而况有道之人，動¶止周
　旋，無不中道，寕不感天動地，康時豐¶<md:KR5c0117_HFL_003-012a>¶物哉。昔庚桑楚得老子
　之道，居畏壘之山，¶三年而畏壘大穰，其是之謂乎？¶
<pb:KR5c0117_CK-KZ_05p029b>
聖人以有言有爲有思者，所以同乎¶人；未嘗言未嘗爲未嘗思
者，所以異乎人。¶
　聖人終日言而未嘗言，終日爲¶而未嘗爲，終日思而未嘗思，
　特人不能測¶識爾，何以異乎人哉？¶
利害心愈明，則親不睦；賢愚心愈¶明，則友不交；是非心愈明，則
事不成；如(當作好)醜心¶愈明，則物不契。是以聖人渾之。¶<md:KR5c0117_HFL_003-012b>¶
　眾人昭昭，我獨昏昏；眾人察¶察，我獨悶悶。昭昭察察，則利害
　賢愚，是¶非好醜之心愈明矣，愈明則親友事物¶愈難契睦矣。
　惟聖人以無心渾之，則¶彼利自利，害自害，賢愚自賢愚，好醜
　自好醜。如是則親無不睦，友¶無不交，事無不成，物無不契。聖
<pb:KR5c0117_CK-KZ_05p030a>
　人初何容¶心哉？¶
世之愚拙者妄援，聖人之愚拙自¶解。殊不知聖人時愚時明，時
拙時巧。¶<md:KR5c0117_HFL_003-013a>¶
　聖人有大巧而若拙，有大智而¶若愚。世之愚拙妄援，聖人以
　自解。則愚¶者愈見其愚，拙者愈露其拙，豈能自解¶哉？¶
以聖師聖者，賢人；以賢師聖者，聖¶人。蓋以聖師聖者，狥跡而忘
道；以賢師聖者，¶反跡而合道。¶
　有聖有賢之分者，跡也。未嘗有¶聖有賢之分者，道也。視聖人
　爲聖人，豈可¶跂及哉？是則狥跡而思道也。惟不知其爲¶<md:KR5c0117_HFL_003-013b>¶聖，而
　以賢師資之，則智齊於師，庶乎忘其¶蹟而得其道矣。而古人
<pb:KR5c0117_CK-KZ_05p030b>
　猶謂智與師齊，減¶師半德，學者須負過師之智，則幾矣。¶
賢人趨上而不見下，眾人趨下而¶不見上，聖人通乎上下，惟其
宜之，豈曰離賢¶人眾人，別有聖人也哉。¶
　中人以上，可以語上，故賢人趨¶上。中人以下，不可以語上，故
　眾人不見上。¶皆偏也。聖人渾通上下，無所不趨，無所不¶見，在
　賢亦宜，在眾亦宜，和光同塵，所以異¶<md:KR5c0117_HFL_003-014a>¶於賢人遠矣。¶
天下之理，夫者倡，婦者隨，牡者馳，¶牝者逐，雄者鳴，雌者應。是以
聖人制言行，而¶賢人拘之。¶
　聖人言滿天下，無口過。行滿天¶下，無怨惡。何則？任物理之自
　然，而君臣、上¶下、父子、兄弟、貴賤、尊卑之間，感應貫通。出¶於口
<pb:KR5c0117_CK-KZ_05p031a>
　而行於身，譬如夫倡婦隨，牡馳牝逐，¶雄鳴雌應，莫不順其自
　然之理也。聖人初¶何容心哉？賢人制禮法以防人心，故不得¶<md:KR5c0117_HFL_003-014b>¶
　不拘之。至有言行樞機榮辱之戒，善惡千¶里違順之幾。故學
　者不得不謹言行也。¶
聖人道雖虎變，事則鼈行，道雖絲¶紛，事則碁布。¶
　前云聖人『龍之』，如《易》之乾卦，有¶大人飛龍之象。今云虎變，如
　《易》之革卦，有¶大人虎變之象。龍則言聖人之體，變化無¶常，飛
　潛莫測。虎則喻聖人之道，煥乎有文¶章之可觀，凛乎有威風
　之可畏。及乎行聖¶人之事，則愚夫愚婦亦可行之，而步履方¶<md:KR5c0117_HFL_003-015a>¶
　拙如鼈，初無甚高難行之舉也。道則絲紛，¶事則碁布者，以言
<pb:KR5c0117_CK-KZ_05p031b>
　其道若渾而難理，其事¶則有條而不紊也。¶
所謂聖人之道者，胡然孑孑爾，胡¶然徹徹爾，胡然唐唐(又作堂堂)爾，
胡然臧臧(又作藏藏)¶爾。惟其能徧偶萬物，而無一物能偶之，故能¶貴
萬物。¶
　聖人之道，如太虛孑孑然，無與¶爲偶。徹徹然，無不洞貫。堂堂
　然，充滿乾坤。¶臧臧然；不容視聽。唯其能徧偶萬物，而無¶<md:KR5c0117_HFL_003-015b>¶一物
　能偶之，所以貴於萬物也。老子曰：『有物¶混成，先天地生。』巍巍
　尊高，其是之謂歟！¶¶
雲之卷舒，禽之飛翔，皆在虛空中，¶所以變化不窮，聖人之道則
然。¶
<pb:KR5c0117_CK-KZ_05p032a>
　聖人之道，如雲之在太虛而卷舒¶不定，如禽之在太空而飛
　翔無窮。使無此虛¶空以容之，則雲禽之變化飛翔窒矣。使聖¶
　人之道不得無方之神，無體之玄以運之，¶則聖人之變窮矣。
　朱象先曰：『聖人之治天下，治之以萬物自然之理而已矣。』萬
　物有言、有爲、有思，而聖人同之。萬物有賢愚、有好醜、有利害
　是非，而聖人因之。其所以能因且同者，何也？無我也。無我故
　其動若水，其靜若鏡。未嘗先人而嘗隨人，時金時玉，時糞時
　土，時翔時逐，時山時淵，時明時愚，時巧時拙，如神龍出沒於
　太虛之表，而變化不窮。故¶天下不歸功於聖人，而歸功於自
　然。箋三¶極。<md:KR5c0117_HFL_004-001a>¶¶<md:KR5c0117_HFL_004-001a>¶
<pb:KR5c0117_CK-KZ_05p032b>










<pb:KR5c0117_CK-KZ_05p033a>
　　四符篇(符者精神魂魄也)　　　　　　凡十七章¶
水可析可合，精無人也；火因膏因¶薪，神無我也。故耳蔽前後皆
可聞，無人，智崇¶無人，一奇無人，冬凋秋物無人，黑不可變，無¶人，
北夀無人，皆精。舌卽齒，牙成言，無我，禮卑¶無我，二偶無我，夏因
春物無我，赤可變，無我，¶南夭無我，皆神。以精無人，故米去殼則
精存，¶以神無我，故鬼憑物則神見。全精者忘是非，¶<md:KR5c0117_HFL_004-001b>¶忘得失，在此
者非彼，抱神者時晦明時强弱，¶在彼者非此。¶
　一水析之，置於金器、石器、瓦器，至於萬器，皆可也。萬器之水，
　復合爲一水，亦可也。其水或在器，析而爲萬；或離器，合而爲
　一；其内景之德灼然無殊。故我之精散於事物，猶水之在眾
<pb:KR5c0117_CK-KZ_05p033b>
　器。收視反聽，猶合眾水而爲一，靈明絶待，窅然長存，故所見
　我獨，蓋精無人也。火因膏薪而後顯，非膏薪則外光不存，故
　我之神感而遂通，應物而現，非物感之則，寂無所向，故所見
　人同，蓋神無我也。詳而推之，近身遠物，莫不皆然。耳屬腎，雖
　蔽之前後皆可聞，一也。智於五常，應水智崇，一也。冬於時應
　水，冬凋秋物而歸根，一也。黑於色應水，黑不可變，一也。北於
　方應水，北夀一也。一數奇，獨也。故皆曰『無人』，水之象也。精者
　水，故曰『皆精』、曰『可聞』、曰『崇』、曰『奇』、曰『凋』、曰『不可變』、曰『夀』，又皆無
　人有我也。舌屬心，卽唇齒而成言，二也。禮於五常應火，禮卑，
　二也。夏於時應火，夏因春物而榮華，二也。赤於色應火，赤可
