# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_006-011b>
#+PROPERTY: JUAN 7
<md:KR5c0117_HFL_007-001a>¶¶<md:KR5c0117_HFL_007-001a>¶<pb:KR5c0117_CK-KZ_06p021b><pb:KR5c0117_CK-KZ_06p022a>
　　七釜篇(釜者，化也。)　　　　　　　　　凡十三章¶
道本至無，以事歸道者，得之一息；¶事本至有，以道運事者，周之
百爲。得道之尊¶者，可以輔世，得道之獨者，可以立我。知道非¶時
之所能拘者，能以一日爲百年，能以百年¶爲一日；知道非方之
所能礙者，能以一里爲¶百里，能以百里爲一里；知道無氣能運
有氣¶者，可以召風雨；知道無形能變有形者，可以¶<md:KR5c0117_HFL_007-001b>¶易鳥獸。得道
之清者，物莫能累，身輕矣，可以¶騎鳳鶴；得道之渾者，物莫能溺，
身冥矣，可以¶席蛟鯨。有卽無，無卽有。知此道者，可以制鬼¶神；實
卽虛，虛卽實，知此道者，可以入金石；上¶卽下，下卽上，知此道者，
可以待星辰；古卽今，¶今卽古，知此道者，可以卜龜筮；人卽我，我
<pb:KR5c0117_CK-KZ_06p022b>
卽¶人，知此道者，可以窺他人之肺肝；物卽我，我¶卽物，知此道者，
可以成腹中之龍虎。知象由¶心變，以此觀心，可以成女嬰；知炁
由心生，以¶此吸神，可以成爐冶。以此勝物，虎豹可伏；以¶<md:KR5c0117_HFL_007-002a>¶此同物，
水火可入。惟有道之士能爲之，亦能¶能之而不爲之。¶
　《易》曰：『知變化之道者，其知神之¶所爲乎？』《孟子》曰：『聖而不可知
　之謂神。』今天¶下之學者去聖逾遠，望道而未之見，覬其¶庶幾，
　聖人者絶代無聞焉，而况不可知之¶神。故言神者，例以孔子
　『不語怪力亂神』絶¶之。故知道之士，絶口不言，至於生死之説，¶
　亦秘而不傳矣。且孔子果不言神乎？果不¶言生死乎？如曰『知
　死生』之説，如曰：『陰陽不¶<md:KR5c0117_HFL_007-002b>¶測之謂神，鼓之舞之以盡神。』皆孔子
<pb:KR5c0117_CK-KZ_06p023a>
　之言¶也。今聖人於《七釜》一篇，備言變化之道。蓋¶釜者，資水火
　以變物之器也。後世學者觀¶之，不驚其言者鮮矣。或者指爲
　異端僞書，¶宜哉？《莊子》有言曰：『瞽者無以與乎文章之¶觀，聾者
　無以與乎鐘鼓之聲。』豈惟形骸有¶聾瞽哉？夫知亦有之，其是
　之謂歟？《易》不云¶乎：『天下之動，貞夫一者也。』卽以事歸道者，¶得
　之一息之理也。以道運事者，周之百爲，¶卽能成天下之務，一
　致而百慮也。得道之¶<md:KR5c0117_HFL_007-003a>¶尊獨者，可以輔世立我，卽輔相天地之
　宜，¶聖人之大寶曰位也。道非時之所能拘，非¶方之所能礙，卽
　通乎晝夜之道，而知不疾¶而速，不行而至之謂也。可以召風
　雨，侍星¶辰，卽風以散之，雨以潤之，可與佑神之謂也。可以易
<pb:KR5c0117_CK-KZ_06p023b>
　鳥獸，騎鳳鶴，席蛟鯨，制鬼神，則¶精氣爲物，游魂爲變，知鬼神
　之情狀之謂¶也。可以入金石，卽兌爲金，艮爲石，山澤通¶氣，然
　後能變化成萬物之謂也。可以卜龜¶筮，卽卜筮尙占，受命如
　響之謂也。學者能¶<md:KR5c0117_HFL_007-003b>¶知乾坤一闔一闢謂之變，則知坎離交遇¶
　水火相射，山澤通氣，雷風相搏之機，然後¶知我之震兌，卽他
　人之肺肝，能入震兌之¶神，則可以窺他人之肺肝矣。我之魂
　魄卽¶龍虎之精英，能凝魂魄之氣；則可以化腹¶中之龍虎矣。
　坎之中有嬰兒，離之中有姹¶女，能取坎中之實，以點離中之
　虛，則女嬰¶相見，各現其形。是道也，因運神火，照入坎¶中，驅逐
　陰中之陽，飛騰而上，至神火本位，¶遇陽中之陰，擒制交結，如
<pb:KR5c0117_CK-KZ_06p024a>
　金烏搦兎，磁石¶<md:KR5c0117_HFL_007-004a>¶吸針，二氣紐結而生變化。或現女嬰之象，¶或
　呈龍虎之形，變化萬端，飛走不定，往來¶騰躍，不出鼎爐。當是
　時，則當鼓動巽風，助¶吾離火，猛烹極鍛，鍊成眞丹，凝成至寶。
　¶是道也，其中有觀心吸神，二用皆助火候之力¶者。釋氏觀法
　觀心似是而非，方士之服¶炁嚥津棄本逐末，安識運神火以
　觀眞心，¶鼓巽風以吸眞神之妙用哉？丹成之後，自¶然可以伏
　虎豹，可以入水火，是皆性命之¶秘間，有形於《易》書者。《易》不云
　乎：『非天下至¶<md:KR5c0117_HFL_007-004b>¶神、至精、至變、至通，其孰能與於此。苟非其¶人，道
　不虛行。』故曰：『惟有道之士能爲之。聖¶人欲顯諸仁，藏諸用，以
　盡内聖外王之道。』¶故曰：『亦能能之而不爲之。』¶
<pb:KR5c0117_CK-KZ_06p024b>
人之力，有可以奪天地造化者，如¶冬起雷，夏造冰。死屍能行，枯
木能華，豆中攝¶鬼，杯中釣魚，畫門可開，土鬼可語，皆純氣所¶爲，
故能化萬物，今之情情不停，亦炁所爲。而¶炁之爲物，有合有散，
我之所以行炁者，本未¶嘗合，亦未嘗散，有合者生，有散者死。彼
未嘗¶<md:KR5c0117_HFL_007-005a>¶合未嘗散者，無生無死，客有去來，郵常自若。¶
　列子問：『至人潛行不窒，蹈火不¶熱，行乎萬物之上而不慄，何
　以至此？』關尹¶答曰：『是純炁之守也，非智巧果敢之列。夫¶人拘
　於形則不能變化，若夫鍊形爲炁，使¶形盡化炁，則聚成形，散
　爲炁矣，故能化¶萬物。今觀雲之變化，則知炁之變化也。且¶蜃
　之爲物，不靈於人，而猶積氣之久，可以¶化樓閣人物以爲海
<pb:KR5c0117_CK-KZ_06p025a>
　市。至於鷹化爲鳩，豹¶變爲虎，蜣化爲蟬，魚化爲龍，鳥獸蟲魚
　¶<md:KR5c0117_HFL_007-005b>¶尙能奪天地之造化，人反不若，何耶？以六欲¶七情内賊其天
　眞，五行六塵外鑠其神氣。¶雖間有知道者，能制精葆神，鍊形
　化炁，而¶作輟不常。十寒一曝，求其純乎化炁，雖億¶兆人中而
　求一人不可得矣。是道也，賢愚¶貴賤皆可爲之，其道不遠今
　之情。情不停，¶皆此物也。蓋有非此物者存乎其中，學者¶知乎？
　此則知吾之所以行炁者，知所以行¶炁，則知所以鍊炁，知所
　以鍊炁，則知所以¶化炁成醕矣。是寶也，不隨炁合，不隨炁散，¶<md:KR5c0117_HFL_007-006a>¶
　不逐形生，不逐形死。故曰：『客有去來，郵常¶自若。』¶
有誦呪者，有事神者，有墨字者，有¶變指者，皆可以役神御炁，變
<pb:KR5c0117_CK-KZ_06p025b>
化萬物。惟不誠¶之人，難於自信，而易於信物，故假此爲之，苟¶知
惟誠，有不待彼而然者。¶
　人之精神，何所¶不至哉，惟昧者不自知。爾世有誦呪事神，墨
　字變指之類，人以爲神靈。蓋信於物而不自信也。殊不知彼
　之神者靈者，皆我之至精至誠役之御之而能靈也。《化書》云：
　『神猶母也，氣猶子也。以神召氣，如母召子，孰敢不至此，亦役
　神御氣之¶道也。』苟知爲我之精誠，豈區區信於物也哉。
人之¶一呼一吸，日行四十萬里，化可¶謂速矣，惟聖人不存不變。¶
　天地之大，不可以程度計。今云¶『一呼一吸，日行四十萬里』，則
　人一晝一夜，¶凡一萬三千五百息，日行五千五日兆里，爲¶一
<pb:KR5c0117_CK-KZ_06p026a>
　周天。昔人以表影長短，驗日之行度遠¶近，亦以世之尋丈爲
　凖，旣可以尋丈計，則¶可以步里計矣。愚妄以謂日：『行四十萬
　里，¶<md:KR5c0117_HFL_007-007a>¶豈得無奇？是蓋總其大數爾。若果有奇，則¶恐滿五千五百
　兆里之數，則與易之天地之¶數五十有五合矣。日月五星，離
　合順逆，聖¶人皆能測而爲厯，而昧者莫不見，莫能知¶也。故《陰
　符經》云：「天下莫不見，莫能知者。」是¶也夫速莫速於大化。昔人
　謂揭天地以趨¶新，負山嶽以舍故，造化無斯須不移也，萬¶物
　無暫忽不變也。山川日更矣，而世人以¶爲如昨；時世日新矣，
　而世人以爲如故。今¶交一臂而失之者，皆在冥中去矣。故向
　¶<md:KR5c0117_HFL_007-007b>¶者之我，非復今我。今日之我，非復故吾矣。是¶則我與今俱往
<pb:KR5c0117_CK-KZ_06p026b>
　矣，而昧者不知，橫謂今日¶所遇可係而存，安知一息之頃，而
　大化已¶行四十萬里哉。惟聖人不逆化而存，亦不¶順化而變，
　故曰「不存不變」。』¶
青鸞子千𡻕而千𡻕化，桃子五仕¶而心五化。聖人賓事去物，豈
不欲建立於世¶哉。有形數者懼化之不可知也。¶
　有形有數者，必化在聖人，不欲¶苟免也。何則？旣謂之形，必有
　數焉，非我所¶<md:KR5c0117_HFL_007-008a>¶有也，天地之委蛻也，天地且不能停化，而¶形豈
　能違化哉？雖然聖人假眾物以游世，¶對五行以寓形，應萬事
　不敢爲天下先，故¶不爲主而爲賓也，御萬物而不爲萬物所¶
　役，故立於獨而無待也。爲賓則如寄寓，來¶去自如，爾無待則
<pb:KR5c0117_CK-KZ_06p027a>
　無耦，謂存亡不二。爾如¶是則若形若數豈能拘哉？而聖人猶
　不欲¶久立於世者，視此形軀爲吾大患，懼化之¶不可知也。青
　鸞子，古之得道之士也。住世¶千𡻕而千𡻕化，卽此意也。若夫
　桃子五仕¶<md:KR5c0117_HFL_007-008b>¶而心五化者，如孔子行年六十而六十化，¶曾子再
　仕而心再化意同。¶
萬物變遷，雖互隱見，炁一而已，惟¶聖人知一而不化。¶
　此章意連上章，謂有形之物，雖¶互隱見，而一炁在天地間，未
　嘗化也。一炁¶猶且不化，况吾之非炁者乎？何謂非炁，炁¶之所
　自生者，前篇已詳述之矣。聖人此章¶明吾之眞靈若寓於形，
　則雖千年亦化，寓¶於炁則一而不化也。¶<md:KR5c0117_HFL_007-009a>¶
<pb:KR5c0117_CK-KZ_06p027b>
爪之生，髮之長，榮衞之行，無頃刻¶止。眾人皆(一作能)見之於著，不
能見之於微，(郭本於此有『賢人見之於微而不能任化惟』十二字。)聖人任¶化，所以不化。¶
　眾人徒見天地日月化行之速，¶此著而易見者也。而不知吾
　之榮衞晝夜¶之間，行陰二十五度，行陽二十五度，凡一¶萬三
　千五百息。脈絡之循環運轉，無頃刻¶止，故爪之生，髮之長，無
　暫忽停，此微而難¶見者也。孰能逃之哉？惟聖人不存不變，在¶
　彼自化，所以無化。¶<md:KR5c0117_HFL_007-009b>¶
室中有常見聞矣，旣而之門之¶鄰之里之黨，旣而之郊之山之
川，見聞各異，好¶惡隨之，和競從之，得失成之，是以聖人動止¶有
戒。¶
<pb:KR5c0117_CK-KZ_06p028a>
　聖人之聞見，未嘗異於眾人。眾¶人之聞見，隨處變異，而生好
　惡和競得失¶之心。使聖人異於眾人，而隨處不生好惡¶和競
　得失之心，則有心矣，有我矣。此賢人¶不動心之學，望聖人而
　未至者也。若夫聖¶人則出門同人，隨人好惡，從人和競，成人¶<md:KR5c0117_HFL_007-010a>¶
　得失。如老子之人號亦號，人笑亦笑；孔子¶之耳順從心；列子
　從師三年，心不敢念是¶非，口不敢言利害，從師五年，心更言
　是非，¶口更言利害。此皆聖人不異眾人，眾人不¶異聖人之説
　也。何嘗以聞見自異哉？聖人¶之所謹者，不妄出戸庭而無咎，
　不妄同人¶於莽而弗克攻，不妄同人於郊而志未得，¶危邦不
　入，亂邦不居，特以動止爲戒而已¶矣。¶
<pb:KR5c0117_CK-KZ_06p028b>
譬如大海，變化億萬蛟魚，水一¶<md:KR5c0117_HFL_007-010b>¶而已。我之與物，蓊然蔚然，在大
化中，性一而¶已。知夫性一者，無人無我無死無生。¶
　昔人有言曰：『魚龍不知水爲命。』¶猶人在空中不識空，我之與
　物林然在大¶化之中，性一而已。猶蛟魚生於大海之中，¶水一
　而已。知大海爲一水，則蛟魚相忘矣。¶知太虛爲一性，則人我
　相忘矣。何者爲死？¶何者爲生？¶
天下之理，是或化爲非，非或化爲¶是，恩或化爲讐，讐或化爲恩，
是以聖人居常¶<md:KR5c0117_HFL_007-011a>¶慮變。¶
　天下無有不變之事，亦無有不¶變之理。聖狂之相去奚啻天
　淵，生死之不¶齊奚啻氷炭。而聖罔念則化作狂，狂克念¶則化
<pb:KR5c0117_CK-KZ_06p029a>
　作聖。生極則化爲殺，殺極則化爲¶生。而况是非恩讐之間，疑
　似反覆，豈不易¶變哉？昧者執其自是如山之不可移，恃其¶有
　恩如海之流不竭，未幾是化爲非恩，化¶爲讐。而前日自是之
　我山，俄而化爲眾非¶之海．恃恩之人海，俄而化爲積怨之山，
　如¶<md:KR5c0117_HFL_007-011b>¶高㟁爲谷，深谷爲陵，不期變而變也。吁，可¶畏哉。聖人不執
　是，不辯非，不恃恩，不念¶讐，平我山，夷人海，居天下之常慮，事
　物¶之變，未嘗先人而嘗隨人，其要無咎而巳矣。¶
人之少也，當佩乎父兄之教；人之¶壯也，當達乎朋友之箴；人之
老也，當警乎少¶壯之説。萬化雖移，不能厄我。¶
　人之處世，未免有立身行已，應¶事接物之爲。苟有我而自用，
<pb:KR5c0117_CK-KZ_06p029b>
　則一動之頃，¶吉凶悔吝隨之，惟有一吉之利，而凶悔吝¶<md:KR5c0117_HFL_007-012a>¶三者
　厄我矣。惟聖人捨已從人，當少時卽¶佩父母之教；及其壯也，
　達乎朋友之箴；至¶於老也，警其少壯之説。是則自少至老，未¶
　嘗有我，萬物雖移，安能厄我哉？¶
天下之理輕者易化，重者難化，譬¶如風雲須臾變滅，金玉之性
厯久不渝。人之¶輕明者，能與造化俱化而不留，殆有未嘗化¶者
存。¶
　輕者，人之魂也。明者，人之神也。¶魂爲木，所以輕也。神爲火，所
　以明也。日出¶<md:KR5c0117_HFL_007-012b>¶於卯而魂旺，日中於午而神旺，日晡於申¶而魂
　絶，日没於亥而神絶。是則一日之間，¶而吾之魂神與造化俱
<pb:KR5c0117_CK-KZ_06p030a>
　化而不留矣。惟精¶與魄重而且暗，可以厯久，故能胎魂胎神。¶
　至於來日輕明，魂神復自精魄，因明因窹¶而復生復旺矣。是
　則輕而明者，假重而暗¶者爲之母也。使魂神絶於申亥之間，
　而精¶魂壞而不存，則來日之魂神無自而生矣。¶知道之士知
　乎？此故鍊精鍊魄爲金爲玉，¶使厯久不渝，則吾之魂神可以
　永久乘負，¶<md:KR5c0117_HFL_007-013a>¶得其所託而長生矣。《參同契》：『吉人相乘，¶負安穩可
　長生。』是則鍊精魄爲金玉，則吾¶身爲大吉之身，而乘負吾之
　魂神矣。所以¶太一火符，修鍊金丹，只鍊二物者，鍊精與¶魄也，
　并上爲三物。爾《參同契》謂：『其木三遂不¶入火二。』與之俱者，木
　三之魂，與火二之神，¶不須鍛鍊，不入爐鼎，而在爐鼎之外，周
<pb:KR5c0117_CK-KZ_06p030b>
　天¶運火者，乃神與魂也。魂三神二，合之成五，¶所以能周天運
　火而不昧。精水之一，與魄¶金之四，亦合之成五，所以能化金
　液以成¶<md:KR5c0117_HFL_007-013b>¶丹。如是四物俱能成五者，實假中宫土五¶以成變化。
　張悟眞謂：『只縁彼此懷眞土，遂¶使金丹有返還』者，此也。又曰：
　『東三南二同¶成五，北一西方四共之。戊已自居本生位，¶三家
　相見結嬰兒。』知此理，然後知吾身殆¶有未嘗化者存。¶
二幼相好，及其壯也，相遇則不相¶識；二壯相好，及其老也，相遇
則不相識。如雀¶鴿鷹鳩之化，無昔無今。¶
　人之形體，亦天地間一物，爾無¶<md:KR5c0117_HFL_007-014a>¶頃刻不與造化俱化者也。幼
　時之顏貌，至壯¶則異，壯時顏貌，至老則殊，如雀鴿鷹鳩，隨¶四
<pb:KR5c0117_CK-KZ_06p031a>
　時陰陽之氣，變化形體，不得自如也，安¶有今昔之同哉？然則
　吾之形容，與今俱往¶矣，與物俱化矣，可不覺乎？¶¶¶
　朱象先曰：『釜者何化也，變化萬物之器也。夫旣謂之物矣，曷
　爲乎化也，以同乎物者化之，旣同乎物矣，烏能化之以異乎？
　物者化之旣異乎物矣，烏能化物乎？且又烏知夫化物者之
　不與物俱化乎？自其化者而觀之，爪之生也，髮之長也。是或
　化爲非而恩，或化爲仇也。不化于形則化於情者也。如是卽
　謂之不化可也。聖人知其然，是以不逆化而存，不順化而變。
　二幼不相識，化于壯也，而吾之不與壯俱化者不變。二壯不
　相識，化于老也，而吾之不與老俱化者不變。而不見夫情，情
<pb:KR5c0117_CK-KZ_06p031b>
　不停者乎？而不見夫一呼一吸，日行四十萬里者乎？如輕風
　掣雲，倐忽萬狀，而太虛不動也。如客有去來，郵常自若也。故
　曰：『聖人任化，所以不化。不化者何知，一而不化也。一者何性
　也，性一者無人、無我、無死、無生。化而有未嘗化者也。《易》曰：「知
　變化之道者，其知神之所爲乎？」神莫神於化而不化之釜矣。』
　箋七¶¶¶<md:KR5c0117_HFL_007-014b>¶¶¶¶¶¶¶¶¶¶¶釜。
