# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_000-007b>
#+PROPERTY: JUAN 1
<md:KR5c0117_HFL_001-001a>¶<pb:KR5c0117_CK-KZ_05p001a>
重刋道藏輯要
　文始眞經
周文始眞人關¶令尹喜著
　　　　　　　　　　　　　　宋抱一子陳顯微解¶
　　一宇篇(宇者道也)　　　　　　　　凡二十八章¶
非有道不可言，不可言卽道，非有¶道不可思，不可思卽道。天物
怒流，人事錯錯¶然，若若乎回也，戞戞乎鬬也，勿勿乎似而非¶也。
而爭之，而介之，而哯之，而嘖之，而去之，而¶要之。言之如吹影，思
之如鏤塵。聖智造迷，鬼¶神不識。惟不可爲，不可致，不可測，不可
分，故¶曰天曰命曰神曰玄，合曰道。¶<md:KR5c0117_HFL_001-001b>¶
<pb:KR5c0117_CK-KZ_05p001b>
　《老子》曰：『道可道，非常道。名可名，¶非常名。』世之學者罕見關尹
　子書，而多以¶百家之言及臆說解之，愈不能明老子之¶旨。關
　尹謂：『使有道不可言，則道與言爲二。¶惟不可言，卽道則言，與
　道爲一。』學者驟觀¶『非有道不可言』，多誤認爲有道可言。若有¶
　道可言，則當云『有道非不可言』，不曰『非有¶道不可言』也。今曰
　『非有道不可言』，不可言¶卽道，是則飜老子之言，以明老子言
　外之¶旨也。此言飜之則曰『非有道不可道，不可¶<md:KR5c0117_HFL_001-002a>¶道卽道』。旣飜
　出『不可道卽道』，則飜出『道可¶道，非道』矣。道可道非道，卽是老
　子『道可道，¶非常道』也。或者猶疑可道爲口道之道，愚¶又飜經
　言以曉之曰：『如曰「空可空，非眞空」，¶使其可空，卽是有物窒而
<pb:KR5c0117_CK-KZ_05p002a>
　不空之處，豈謂¶之眞空乎？知空可空，非眞空』，則知『道可道，¶非
　常道』矣。或者喻曰如心，心如性，性皆可¶用，功以人爲，而道獨
　不可以人爲，故不可¶以道。道也向非飜言外之旨，吾終世不
　能¶明老子之經旨矣。世人又多被常字轉了，¶<md:KR5c0117_HFL_001-002b>¶將謂老子有非
　常之道。然老子立此常字¶者，政恐世人疑吾所謂道有異乎
　人也。殊¶不知此乃通天下之常道爾。猶强名曰道¶者，通天下
　之常名爾。是道也，通天徹地，亘¶古亘今，無往而不在，纔開口
　言則去道遠¶矣，故曰二也，纔指此强名之名爲可名，則¶非名
　矣。惟不可名，故假常名强名之，猶曰¶非有名不可名，不可名
　卽名也。是則不可¶言卽道，不可名卽名。卽老子『可道則非常¶
<pb:KR5c0117_CK-KZ_05p002b>
　道，可名則非常名』之意也。然則老子大聖¶<md:KR5c0117_HFL_001-003a>¶人也，其言如天之
　不言之言，非有大聖人，¶如關尹子者，[田*夀]能復以不言之言發
　明其¶言外之旨哉。然關尹子旣發明不可名言¶之旨矣，又恐
　世人謂道不可名言，則可以¶思而得之，故又曰『非有道不可
　思，不可思¶卽道』，與上意同。噫可，言可思，皆人也。不可¶言不可
　思，皆天也。然則人與天果可以異¶觀乎？曰：『人皆可曰天。然則
　人與天果可以¶同觀乎？』曰：『天物怒流，人事錯錯，有相若¶而回
　者，有相戞而鬬者，有相勿而似而非¶<md:KR5c0117_HFL_001-003b>¶者，或爭而日以心鬬，或
　介而不交於物，或¶哯而呵叱之，或嘖而呼喚之，或去而離之，¶
　或要而合之，天物人事，不齊如此，豈可以¶同觀哉？今欲以人
<pb:KR5c0117_CK-KZ_05p003a>
　之言思及之，譬如吹影¶鏤塵，徒勞心耳。是道也，聖智造之猶
　迷，鬼¶神測之不識，惟其不可爲，故曰『天不可致』，¶故曰『命不可
　測』，故曰『神不可分』，故曰『玄』，合¶是四者，强名曰道。¶
無一物非天，無一物非命，無一物¶非神，無一物非玄。物旣如此，
人豈不然。人皆¶<md:KR5c0117_HFL_001-004a>¶可曰天，人皆可曰神，人皆可致命通玄。不可¶彼
天此非天，彼神此非神，彼命此非命，彼玄¶此非玄。是以善吾道
者，卽一物中，知天盡神，¶致命造玄。學之，狥異名，析同實。得之，契
同實，¶忘異名。¶
　老子言道，繼之以『常無欲以觀¶其妙，常有欲以觀其徼，同謂
　之玄，玄之又¶玄，眾妙之門。』關尹子恐學者狥異名，析同¶實，而
<pb:KR5c0117_CK-KZ_05p003b>
　並以天命神玄四者異觀之，故於此¶章重言。卽一物中可以
　知天盡神致命造¶<md:KR5c0117_HFL_001-004b>¶玄，物物皆然，人人本具，不可『彼天此非天，¶
　彼神此非神，彼命此非命，彼玄此非玄』也。¶是則或曰妙，或曰
　微，或曰玄，亦物物皆然，¶人人本具。惟得之者契其同有之實，
　忘其¶異謂之名，至於玄之又玄，可以入道矣。¶
觀道者如觀水，以觀沼爲未足，則¶之河之江之海，曰水至也，殊
不知我之津液¶涎淚皆水。¶
　觀道如觀水，則我與水爲二矣。¶所觀愈大，所歧愈遠。反照回
　光，則吾身自¶<md:KR5c0117_HFL_001-005a>¶有沼河江海也。今之津液涎淚皆水，非吾¶身中
　之沼河江海之發見者乎？昧者不知¶耳。¶
<pb:KR5c0117_CK-KZ_05p004a>
道無人，聖人不見甲是道乙非道。¶道無我，聖人不見已進道已
退道。以不有道，¶故不無道；以不得道，故不失道。¶
　有人則我與人爲二，有我則我¶與道爲二。我不可有，道可有
　乎？我不可得，¶道可得乎？惟不有我者，然後能不無我。惟¶不得
　我者，然後能不失我。不有不無，不得¶<md:KR5c0117_HFL_001-005b>¶不失，豈如事物之有成
　壞得喪哉？彼自執¶有所得者，烏足以語此。¶
不知道妄意卜者，如射覆盂。高之，¶存金存玉；中之，存角存羽；卑
之，¶存瓦存石。是乎，非是乎，惟置物者知之。¶
　使置物者不置物於覆盂之下，¶則徒勞射覆者卜度矣。是則
　甲置物而乙¶射覆爲兩人矣。今也甲自置之，而甲自射¶之，而
<pb:KR5c0117_CK-KZ_05p004b>
　不知所置何物，何邪？以物欲爲盂，以¶識陰爲覆，雖有大智力，
　亦不能射此覆盂，¶<md:KR5c0117_HFL_001-006a>¶而悟其置也。何則併置之時忘之矣？自疑¶
　以爲他人置之，而我射之。卜度終身，而不¶能得。一旦揭去物
　欲之盂，破除識陰之覆，¶而見其所置之物，方悟置之者非他
　人。¶而前曰存金存玉，存角存羽，存瓦存石之想，¶皆妄意也。噫，
　覆盂之下，果何物耶？學者毋¶以爲未嘗置而昧之。¶
一陶能作萬器，終無有一器能作¶陶者能害陶者。一道能作萬
物，終無有一物¶能作道者能害道者。¶<md:KR5c0117_HFL_001-006b>¶
　謂之器矣，焉能作陶，焉能害陶？¶謂之物矣，焉能作道，焉能害
　道？然器不作¶陶，謂之非陶則不可。物不作道，謂之非道¶則不
<pb:KR5c0117_CK-KZ_05p005a>
　可。況器不能害陶，而害陶者必器。物¶不能害道，而害道者必
　物。然器存則陶存，¶物在則道在。去是器則陶安在哉？亡是物¶
　則道安在哉？果能去是器乎？器成無盡。果¶能亡是物乎？物生
　無窮。惟不器器，謂之善¶陶。惟不物物，謂之善道。善陶者陶乎
　陶，善道者道乎道。陶乎陶者不知其陶，道乎道¶<md:KR5c0117_HFL_001-007a>¶者不知其道。
　不知其陶者無器可作，不知¶其道者無物可成。器乎？物乎？陶
　乎？道乎？¶
道茫茫而無知乎，心儻儻而無覊¶乎，物迭迭而無非乎。電之逸
乎，沙之飛乎。聖¶人以知心一物一道一。三者又合爲一，不以¶一
格不一，不以不一害一。¶
<pb:KR5c0117_CK-KZ_05p005b>
　見物便見心，無物心不現。見心¶便見道，無心道不見。或曰：『先
　達以無心是¶道，其說非乎？』又曰：『無心猶隔一重關，其說¶信乎？』
　曰：『見物便見心時，汝領會否？』曰：『會』曰：¶<md:KR5c0117_HFL_001-007b>¶『無物心不現時，心安在
　哉？或者茫然自失，¶他日復問。』曰：『心可見乎？』曰：『心不可見，孰可¶
　見？』曰：『道可見乎？』曰：『汝以爲道與心一乎？二¶乎？』曰：『心與道可一
　矣，物可與道與心一乎？』¶曰：『汝欲以不一者害一乎？或者唯唯
　而退。』¶
以盆爲沼，以石爲島，魚環游之，不¶知其幾千萬里而不窮也。夫
何故？水無源無歸。¶聖人之道，本無首，末無尾，所以應物不窮。¶
　有首有尾者應物易窮，無本無¶末者應物不窮。《傳》曰：『如循環
<pb:KR5c0117_CK-KZ_05p006a>
　之無端，孰能¶<md:KR5c0117_HFL_001-008a>¶窮之哉？嘗疑夫太素之先有太始，太始之¶先有
　太初，是則道未嘗無本末也。太素者，¶質之始。太始者，形之始。
　太初者，氣之始。人¶能反本還源，自太素以至太初，如上百尺¶
　竿頭至矣，盡矣，不可以復上矣。殊不知太¶初之外，更有所謂
　太易焉。太易者，未見氣¶也。是猶向百尺竿頭，更進一步。方見
　太易¶無首無尾，無源無歸，莫知所終，莫知所始¶者矣。雖然學
　者向百尺竿頭，如何進步？¶
無愛道，愛者水也；無觀道，觀者火¶<md:KR5c0117_HFL_001-008b>¶也；無逐道，逐者木也；無言道，
言者金也；無思¶道，思者土也。惟聖人不離本情而登大道。心¶旣
未萌，道亦假之。¶
<pb:KR5c0117_CK-KZ_05p006b>
　愛、觀、逐、言、思五者，出於心，心生¶則五者皆生，心冥則五者皆
　泯。經曰：『五賊¶在心，施行乎天。』世人有執一端以求道者¶或以
　愛，或以觀，或以逐，或以言，或以思。起¶心動念，去道愈遠。惟聖
　人非不愛也，愛未¶嘗愛；非不觀也，觀未嘗觀；以至非不逐言¶
　思，而未嘗逐言思。故不離本情而登大道，¶<md:KR5c0117_HFL_001-009a>¶聖人本情，豈異於
　人哉？特心未嘗萌爾。¶
重雲蔽天，江湖黯然，游魚茫然，忽¶望波明食動，幸賜於天，卽而
就之，漁釣斃焉。¶不知我無我而逐道者亦然。¶
　逐者木也，心已萌也。有心逐道，¶或遇異景、異物、異祥、異氣、異
　光、異明、異見、¶異趣、異靈、異通，橫執爲道。是猶魚望波明¶食動，
<pb:KR5c0117_CK-KZ_05p007a>
　而就之也。惟知我無我則心無心¶矣，安事逐我？或曰：『進修亦
　逐也，精進亦逐¶也，皆非乎？』曰：『爲學日益，故須精進，進修以¶<md:KR5c0117_HFL_001-009b>¶成
　其德。爲道則日損，損之又損，以至於無¶爲，無爲無不爲，是名
　眞精進。¶
方術(一作方士)之在天下多矣，或尙晦，¶或尙明，或尙强，或尙弱。執之
皆事，不執之皆¶道。¶
　修眞錬性，圓通覺輪，所尙不同。¶或觀音聲而尙晦，或曜而尙
　明，或運¶動而尙强，或寂靜而尙弱，是數者皆可以¶入道。然執
　之則非道也，事也。苟不執之，皆¶可以入道。執不執之間，相去
　遠哉。¶<md:KR5c0117_HFL_001-010a>¶
<pb:KR5c0117_CK-KZ_05p007b>
道終不可得，彼可得者，名德不名¶道。道終不可行，彼可行者，名
行不名道。聖人¶以可得可行者，所以善吾生；以不可得不可¶行
者，所以善吾死。¶
　道不可須臾離也，可離非道也。¶若夫可得可行，則可失可止。
　可失可止，則¶有時而離矣。惟不可得不可行者，須臾不¶可離。
　須臾不可離，則我在無不在是矣。《易》¶曰：『顯道神德，行道固身。』
　道旣顯矣，而德行¶尤不可不神也。然且不名道有所得者皆¶<md:KR5c0117_HFL_001-010b>¶
　德也，於道有所行者皆行也。所以積德而¶不敢失德，累行而
　不敢失行。功滿三千，大¶羅爲仙。行滿八百，大羅爲客。此皆以
　可得¶可行者善吾生也。若夫不可得不可行者，¶安有所謂生，
<pb:KR5c0117_CK-KZ_05p008a>
　安有所謂死哉？此所以善吾¶死也。¶
聞道之後，有所爲有所執者，所以¶之人，無所爲無所執者，所以
之天。爲者必敗，¶執者必失。故聞道於朝，可死於夕。¶
　道果可聞乎？聞於心而不聞於¶<md:KR5c0117_HFL_001-011a>¶耳。道果可傳乎？傳於天而不
　傳於人。天其¶可有所爲有所執乎？故爲者必敗，執者必失，皆
　¶人也。以是知朝不聞道於天，則人不眞死於¶夕。¶
一情冥爲聖人，一情善爲賢人，一¶情惡爲小人。一情冥者，自有
之無，不可得而¶示。一情善惡者，自無起有，不可得而秘。一情¶善
惡爲有知，惟動物有之，一情冥者爲無知。溥¶天之下，道無不在。¶
　文王之『不識不知』，孔子之『無知』，¶<md:KR5c0117_HFL_001-011b>¶老子之『能無知乎』，皆聖人之
<pb:KR5c0117_CK-KZ_05p008b>
　冥情也。自有¶之無，不可得而名狀。其心蕩蕩乎，豈可得而示
　哉？若¶夫顏孟之仁善，桀跖之暴惡，皆自無起有，¶昭昭乎不可
　得而秘也。一情善惡爲有知，¶動物皆然。一情冥之爲無知，無
　知則與太¶虛同體矣。故曰：『溥天之下道無不在。』¶
勿以聖人力行不怠，則曰道以勤¶成；勿以聖人堅守不易，則曰
道以執得。聖人¶力行，猶之發矢，因彼而行，我不自行。聖人堅¶守，
猶之握矢，因彼而守，我不自守。¶<md:KR5c0117_HFL_001-012a>¶
　時行則行，時止則止，聖人初何¶固必哉？時乎用九，則聖人自
　强不息，非勤¶也，因時而動不容息也。時乎用六，則聖人¶利永
　貞，非執也，因時而靜不容動也。《易》曰：¶『動靜不失其時，其道光
<pb:KR5c0117_CK-KZ_05p009a>
　明。』故學道有時節¶因緣，聖人初何容心於動靜哉？善觀聖¶人
　者，觀其時而已矣。¶
若以言行學識求道，互相展轉，無¶有得時。知言如泉鳴，知行如
禽飛，知學如擷¶影，知識如計夢，一息不存，道將來契。¶<md:KR5c0117_HFL_001-012b>¶
　言行學識，可以進德修業，不可¶以求道。捨言行學識四者之
　外，孰從而求¶之哉？善求道者，不卽四者，亦不離四者。知¶言如
　泉鳴，無是非之可辨。知行如禽飛，無¶善惡之可思。知學如擷
　影，無得失之可驗。知¶識如計夢，無事理之可尋。是則有言忘
　言，¶有行忘行，有學忘學，有識忘識，則幾於道¶矣。曰：『然則道，可
　求乎？』曰：『求則非求也，不求¶則眞求也。』故曰：『一息不存，道將來
<pb:KR5c0117_CK-KZ_05p009b>
　契。』¶
以事建物則難，以道棄物則易。天¶<md:KR5c0117_HFL_001-013a>¶下之物，無不成之難而壞之
易。¶
　以事建物，天下之人爭趨之而¶不憚其難。蓋有爲之功，有可
　把捉。成之甚¶難，而爲之甚易也。以道棄物，天下之人咸¶畏之
　而不知其易。蓋無爲之功，無可把捉。¶成之甚易，而爲之甚難
　也。大而建立世界，次¶而建邦立國，以至成家立身，莫不積德
　累¶功，日將月就。或經年，或累𡻕，或終身，或積¶世，不憚勤勞，庶
　可希冀，信不易也。至於一¶行之差，一念之失，一動之非，一事
　之誤，¶<md:KR5c0117_HFL_001-013b>¶則墮壞世界，喪覆邦國，破家亡身，可立而待。¶故曰：『成之
<pb:KR5c0117_CK-KZ_05p010a>
　難而壞之易也。』至於懸崖撒手，¶自肯承當，不假修爲，立地成
　道，至易也，非¶天下至剛至健之大丈夫，孰能與於此。¶
一灼之火能燒萬物，物亡而火何¶存；一息之道能冥萬物，物亡
而道何在。¶
　天下之物皆有形，有形則有我¶矣。若夫有形而無我者，惟火
　爲然，何也？火不¶自立，附物而現，無我也。使不附於草木金¶石，
　火果安在哉？則是天下無復存火矣。然¶<md:KR5c0117_HFL_001-014a>¶擊之金石，鑽之竹木，
　則火不期至而至矣。¶火果有乎？火果無乎聖人以火喻道。噫，
　善¶喻哉。¶
人生在世，有生一日死者，有生十年死者，有生百年死者。一日
<pb:KR5c0117_CK-KZ_05p010b>
死者，如一息得道，十¶年百年死者，如厯久¶得道。彼未死者，雖動
作昭著，¶止名爲生，不名爲死。彼未契道者，雖動作昭¶著，止名爲
事，不名爲道。¶
　昔人謂『方生方死，方死方生。』蓋¶『方生方死』者，生非眞生；『方死
　方生』者，死非¶<md:KR5c0117_HFL_001-014b>¶眞死。今有生一日死者，生果眞生乎？死果¶眞死
　乎？以至十年百年，莫不皆然。何以知¶其眞死？曰：『動作昭著者
　是也。』曰：『孰不動作¶昭著？』曰：『未死者止名爲生，未契道者止名¶
　爲事而已。』噫，安得眞死者而與之語道哉？¶
不知吾道無言無行，而卽有言有¶行者求道，忽遇異物，橫執爲
道，殊不知捨源¶求流，無時得源，捨本就末，無時得本。¶
<pb:KR5c0117_CK-KZ_05p011a>
　言行可以進德，不可以進道，以¶言行求道，不惟不可得道，併
　與德失之矣。¶<md:KR5c0117_HFL_001-015a>¶何則彼求道者過於求德，則過用其心。以¶善言
　善行爲不足爲，必求奇言異行以爲¶跨德入道之蹊，必有異
　事契其異言，異物¶感其異行。學者不悟，橫執爲道，未有不遭¶
　魔攝。如道經佛典所云，豈止無時得¶源，無時得本而已哉。其
　害有不可勝言者¶矣。¶
習射習御習琴習弈，終無一¶事可以一息得者，惟道無形無方，
故可得之¶於一息。¶<md:KR5c0117_HFL_001-015b>¶
　世事有爲，用力甚難，而人樂爲。¶大道無爲，用力甚易，而人不
　爲。何則？世事¶如射、如御、如琴、如弈，有物有法，可師可習，¶故可
<pb:KR5c0117_CK-KZ_05p011b>
　漸爲之，非積𡻕累月，不能臻其妙。大¶道無色、無形、無數、無方，
　不可師，不可習，不¶可漸造之。有彈指頃，立地成道者。或累𡻕
　積¶日不得，或一彈指頃得之，相去遠矣。¶此無他，有爲之功，與
　無爲之功不同也。¶
兩人射相遇，則巧拙見；兩人奕相¶遇，則勝負見；兩人道相遇，則
無可示。無無無¶<md:KR5c0117_HFL_001-016a>¶可示者，無巧無拙，無勝無負。¶
　孔子見温伯雪子於魯，目擊而¶道存，無可示者，無可言者。世
　有主賓相見，¶勘辨正邪，以較高下淺深之學者，兩俱失¶之。安
　得兩眼對兩眼者，與之相見而笑¶哉。¶
吾道如海，有億萬金，投之不見；有¶億萬石，投之不見；有億萬汙
<pb:KR5c0117_CK-KZ_05p012a>
穢，投之不見。能¶運小鰕小魚，能運大鯤大鯨。合眾水而受之，¶不
爲有餘；㪚眾水而分之，不爲不足。¶<md:KR5c0117_HFL_001-016b>¶
　以海喻道，可謂善喻矣。言其體¶則金石、汙穢、鰕魚、鯤鯨，無所
　不納。言其用¶則合受、分㪚、善利、善藏，無所不周。大哉海¶乎，大
　哉道乎。雖然使海知有一物存畱其¶中，知有一滴合㪚其中，
　則海之爲海殆矣。¶問海知乎哉？問道知乎哉？¶
吾道如處暗。夫處明者不見暗中¶一物，而處暗者能見明中區
事。¶
　處暗則不見我而見物，不見我¶則忘我而身隱矣，見物則昭
　著而不昧矣。¶<md:KR5c0117_HFL_001-017a>¶能忘我而昭著，不昧聖人之功也。若夫處¶明則
<pb:KR5c0117_CK-KZ_05p012b>
　見我，見我則見明，見明則不見暗中¶一物。是則眾人熙熙如
　春登臺，我形俱顯，¶寵辱皆驚，昧於倚伏，而不覺不知者矣，奚¶
　取哉？¶
小人之權歸於惡，君子之權歸於¶善，聖人之權歸於無所得。惟
無所得，所以爲¶道。¶
　人皆有是權，顧所歸何如？爾權¶者謂無一定之稱也。夫小人
　豈一定爲惡¶<md:KR5c0117_HFL_001-017b>¶耶？能遷就善，則君子矣。君子豈一定爲¶善耶？苟
　造次爲惡，則小人矣。惟聖人權如¶虛空，歸無所得。學者於不
　思善，不思惡之¶際，而求其權之所歸，亦幾矣。¶
吾道如劒，以刃割物卽利，以手握¶刃卽傷。¶
<pb:KR5c0117_CK-KZ_05p013a>
　人患不達道，達道之人，斷天下¶之事，無難無易，莫不迎刃而
　解。蓋精神剛明，¶智慧照徹，物來自明，事至自判，不知其所¶以
　然而然也。豈容一毫人力於其間哉？若¶<md:KR5c0117_HFL_001-018a>¶夫揆吾精神，察吾智
　慧，何剛？何明？何照？何¶徹？是猶以手握刃，不傷者鮮矣。¶
籩不問豆，豆不答籩，瓦不問石，石¶不答瓦。道不失。問歟答歟，一
氣往來，¶道何在。¶
　道無問，問無應。是則人與人居，¶道與道會。有問有答，一氣往
　來，爾胡不觀¶諸籩豆瓦石乎？籩與豆，終日講禮，而昧者¶不覩。
　瓦與石，終日談道，而聾者不聽。然則¶籩之與豆，瓦之與石，有
　問有答乎？一氣往¶<md:KR5c0117_HFL_001-018b>¶來乎？¶
<pb:KR5c0117_CK-KZ_05p013b>
仰道者跂，如道者駸，皆知道之事，¶不知道之道。是以聖人不望
道而歉，不恃道¶而豐，不借道於聖，不賈道於愚。¶
　道不可求也，求之者不得。道不¶可逐也，逐之者不及。道不可
　恃也，恃之者¶不尊。道不可衒也，衒之者不貴。世之學者，¶未造
　道也。仰而跂之，望而歉然，與夫師而¶資之，如而駸之，皆求之
　逐之者也。旣造道¶矣。恃之而自豐，衒之而賈愚，皆不尊不貴¶<md:KR5c0117_HFL_001-019a>¶
　者也。是則知道之事，不知道之道，爾於道¶何有哉？若夫聖人
　則不師而得，不逐而及，¶不恃而有，不衒而貴。前無聖人，後無
　愚者，¶獨往獨來，知我者希，則我貴矣。¶
　朱象先曰：『道妙於不可思不可言。』惟不可思，故無可執。惟不
<pb:KR5c0117_CK-KZ_05p014a>
　可言，故無可示。是以學道者貴於冥情而無爲。有情有爲，所
　以之人也。以言行學識求道者也，捨源求流，捨本求末。是射
　御琴弈之類也事也，非道也。無情無爲，所以之天也。因彼而
　行，我不自行。因彼而守，我不自守。無人無我，無得無失，契同
　實忘，異名謂之知天盡神可也。謂之致命造玄，亦可也。是眞
　可以一¶¶¶¶¶¶<md:KR5c0117_HFL_001-019b>¶¶¶¶¶¶¶¶¶¶¶¶日¶死<md:KR5c0117_HFL_002-001a>¶者也。又何所歉而借於聖，又何¶所恃而賈於愚
　哉？箋一宇。
