# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_004-015b>
#+PROPERTY: JUAN 5
<pb:KR5c0117_CK-KZ_05p044b>
　坎，巳土居離，天五土爲一五，戊巳合則金木會，金木會則虎
　龍交，虎龍交則三五合一。一者，何也？太極也，造化之根也。五
　行合而爲一，則復爲混沌而生生不窮矣。由是則萬水可合
　爲一水，萬火可合爲一火，萬金可合爲一金，萬木可合爲一
　木。可以見精神而久生，可以忘精神而超生。故曰：『無人無我，
　無首無尾，與天地冥。』箋四符。


<pb:KR5c0117_CK-KZ_06p001a>
重刋道藏輯要
　文始眞經
周¶¶¶<md:KR5c0117_HFL_005-001a>¶文始眞人關令尹喜著
　　　¶　　　　　　　　　　　宋抱一子陳顯微解¶
　　五鑑篇
心蔽¶(一作弊下同)吉凶者，靈鬼攝之，心¶蔽男女者，淫鬼攝之心；蔽幽
憂者，沉鬼攝之；¶心蔽放逸(又作逐放)者，狂鬼攝之；心蔽盟詛者，奇鬼
攝¶之；心蔽藥餌者，物鬼攝之。如是之鬼，或以陰¶爲身，或以幽爲
身，或以風爲身，或以氣爲身，¶或以土偶爲身，或以彩畫爲身，或
以老畜爲¶身，或以敗器爲身。彼以其精，此以其精，兩精¶<md:KR5c0117_HFL_005-001b>¶相搏，則
<pb:KR5c0117_CK-KZ_06p001b>
神應之。爲鬼所攝者，或解奇事，或解¶異事，或解瑞事，其人傲然。
不曰鬼于躬，惟曰¶道于躬，久之，或死木，或死金，或死繩，或死井。¶
惟聖人能神神而不神，于神役萬物而執其¶機，可以會之，可以
散之，可以禦之，日應萬物，¶其心寂然。¶
　聖人能神神而不神于神，眾人¶神於神而不能神神。能神神
　則曰應萬物，¶其心寂然。神于神，則心蔽事物而爲鬼所¶攝。鬼
　亦神之純陰者也，故亦無我而附物¶<md:KR5c0117_HFL_005-002a>¶爲身，旣認物爲我身，則
　精存於物，物我相搏，¶則神應之。故爲鬼所攝者，或能瑞異，或
　知¶吉凶，其人傲然自謂得道，不悟魔攝久，致¶喪身，五行賊之，
　隨類死物。如釋教《楞嚴》所¶述：『二十五魔一』，同是說也。在周末
<pb:KR5c0117_CK-KZ_06p002a>
　之時，釋¶教未入中國，已先述於是書矣。較之釋經，¶理詳而辭
　簡。然則關尹子書豈一曲之士¶所能測識邪？¶¶
無一心，五識並馳，心不可一；無虛¶心五行皆具，心不可虛；無靜
心，萬化密移，心¶<md:KR5c0117_HFL_005-002b>¶不可靜。借能一，則二偶之；借能虛，則實滿之；¶借
能靜，則動搖之。惟聖人能斂萬有於一息，¶無有一物可役吾之
明徹；散一息於萬有，無¶有一物可間吾之云爲。¶
　聖人之心，能斂能散，斂則會萬¶有於一息，散則敷一息於萬
　有。初不待一¶之、虛之、靜之也。苟用工於一，則不一矣。用¶工於
　虛，則不虛矣。用工於靜，則不靜矣。惟¶其不用工於一，不用工
　於虛，不用工於靜，¶則此心未嘗二，未嘗實，未嘗動也。雖曰斂¶<md:KR5c0117_HFL_005-003a>¶
<pb:KR5c0117_CK-KZ_06p002b>
　散，何嘗斂散哉？如是則日應萬變，吾心寂¶然，無一物可役吾
　之明徹，無一物可間吾¶之云爲。聖人以五鑑明心，信乎其爲
　鑑矣？¶
火千年俄可滅，識千年俄可去。¶
　火本無我，自清濁兆分而來，天¶下未嘗有自生之火也，必假
　人力鑽燧擊¶石而後生。《列子》曰：『人生，火是也。』夫火本無¶體，雖
　燎爇千年而俄頃可滅，惟識亦然，¶自胞胎賦形而來，此心未
　嘗先具此識也。¶蓋因根塵取受，狃習而後生。《關尹子》曰：『物¶<md:KR5c0117_HFL_005-003b>¶交
　心生，識是也。』夫識本無方，雖記認千年，¶而俄頃可去。然則滅
　火易，不然難。去識易，¶不續難。《傳》曰：『得道易，守道難。』信哉。¶
<pb:KR5c0117_CK-KZ_06p003a>
流者舟也，所以流之者是水非舟；¶運者車也，所以運之者是牛
非車；思者心也，¶所以思之者是意非心。不知所以然而然，惟¶不
知所以然而然，故其來無從，其往無在。其¶來無從，其往無在，故
能與天地本原，不古不¶今。¶
　心，火也。意，土也。思，亦土也。故所¶<md:KR5c0117_HFL_005-004a>¶以思之者是意非心也。猶舟
　流因水，車運因¶牛，而心思因意也。昔人謂車不行打車卽¶是
　打牛，卽是今夫心役於思，去心卽是去¶意，卽是三教聖人皆
　主張無意而不主張¶無心者，旨必有在也。學者當思念之時，
　推¶求意之所生，則不知其所以然。而然故其¶來無從，其往無
　在。如是則意未嘗有意，意¶未嘗有意，則思未嘗有思，念未嘗
<pb:KR5c0117_CK-KZ_06p003b>
　有念。而¶無思之思，無念之念，與天地之本原，不古¶不今而長
　存矣。視夫絶思斷念，心如土木¶<md:KR5c0117_HFL_005-004b>¶者異矣。¶
知心無物，則知物無物，知物無¶物，則知道無物，知道無物，故不
尊卓絶之行，¶不驚微妙之言。¶
　昔人有言曰：『若云他是聖，自已¶卻成狂。』苟遇卓絶之行而尊
　之，聞微妙之¶言而駭之，則循迹而不見道矣。蓋道無古¶今，無
　聖狂，無言行，前無先達，後無作者。知¶乎此，則何者爲物？何者
　爲心哉？¶
物我交，心生；兩木摩，火生。不可謂¶<md:KR5c0117_HFL_005-005a>¶之在我，不可謂之在彼，不可
謂之非我，不可¶謂之非彼，執而彼我之則愚。¶
<pb:KR5c0117_CK-KZ_06p004a>
　心火也，二也，故物我交而後心¶生，兩木摩而後火生。彼有執
　以爲心在我，¶或在彼；又執以爲火在此，或在彼者。不¶然則或
　以爲非我非彼者，皆愚人也，烏足¶以識心哉。¶
無恃爾所謂利害是非，爾所謂利¶害是非者，果得利害是非之
乎？聖人方且不¶識不知，而况於爾。¶<md:KR5c0117_HFL_005-005b>¶
　利害心愈明，則親不睦；是非心¶愈明，則事不成。聖人方且不
　識不知，而况¶爾所謂利害是非者，果得而利害是非之¶乎？¶
夜之所夢，或長於夜。心無時生於¶齊者，心之所見皆齊國也，旣
而之宋之魏¶之梁之晉，心之所存各異心無方。¶
　邯鄲之夢終身榮辱，不知厯幾¶寒暑矣。旣覺則黃梁未熟，特
<pb:KR5c0117_CK-KZ_06p004b>
　片時爾心，豈¶有定時耶？楚人之子生長楚國，引而置之¶<md:KR5c0117_HFL_005-006a>¶莊獄
　之問數年，雖日撻而求其楚不可得¶矣，心豈有定方耶？世有
　執時執方以求心¶者，安足以識心哉？¶
善弓者師弓不師羿，善舟者師舟¶不師，奡善心者師心不師聖。¶
　輪扁斵輪之妙，父不可傳於子。¶得之心應之手，豈可以師傳
　哉？然則逢學䝉射於羿，盡羿之道，果盡乎？曰：『使盡羿之¶道，則
　不思天下惟羿爲愈己也。』然學聖人¶者自以爲盡聖人之道
　者，如鼠飮河，足厭¶<md:KR5c0117_HFL_005-006b>¶其量爾。今善弓者師弓，善舟者師舟，以喻¶
　善心者師心，可謂善喻矣。弓則有矢的步¶力之可師，舟則有
　帆舵風水之可法，至於¶心明則覺，昏則昧而已，孰從而師之
<pb:KR5c0117_CK-KZ_06p005a>
　哉？雖然¶學者於動靜語默之間，向明覺昏昧處，通¶得一線，則
　心之法有餘師矣。¶
是非好醜，成敗盈虛，造物者運矣，¶皆因私識執之而有，於是以
無遣之猶存，以¶非有非無遣之猶存，無曰莫莫爾無曰渾渾¶爾
猶存。譬猶昔游再到，記憶宛然，此不可忘¶<md:KR5c0117_HFL_005-007a>¶不可遣。善去識者，變
識爲智。變識爲智之説，¶汝知之乎？曰：『想如思鬼，心慄思盜，心怖
曰識。』¶如認黍爲稷，認玉爲石，皆浮游罔象，無所底¶止。譬覩奇物，
生奇物想，生奇物識。此想此識，¶根不在我。譬如今日，今日而巳，
至於來日想¶識殊未可卜，及至來日，紛紛想識，皆緣有生，¶曰想
曰識。譬犀望月，月形入角，特因識生，始¶有月形，而彼眞月，初不
<pb:KR5c0117_CK-KZ_06p005b>
在角，胸中之天地萬¶物亦然。知此説者，外不見物，内不見情。¶
　天地萬物，古今萬事，在人胸中，¶<md:KR5c0117_HFL_005-007b>¶如月形生於犀牛之角。彼犀
　不望月而想，¶則角無由而生月矣。月形旣存於角中，則¶盡犀
　之形不可去也，以喻人之胷中萬物。¶萬事忘不得遣，不得如
　昔日曾游之景再¶游，則記憶宛然，皆識使然也。且如今日見¶
　某事某物，至於來曰所見，殊未可卜。及乎¶來曰紛紛想識，皆
　緣有生。若夫來日未至¶事物，未有之時，此想此識根安在哉？
　然則¶今日想識，皆妄想妄識明矣。譬如無鬼思¶鬼，無盜思盜，
　本妄想也，而能生慄生怖之¶<md:KR5c0117_HFL_005-008a>¶妄情。認黍爲稷，認玉爲石，本妄
　認也，而能¶生眞稷眞石之妄識。然則覩奇物見奇事，¶何異夫
<pb:KR5c0117_CK-KZ_06p006a>
　妄情妄識耶？執而有之，印於心府，¶可謂不智矣？知乎此則知
　變識爲智之説¶矣。變識爲智，則外不見物，内不見情。¶
物生於土，終變於土，事生於意，終¶變於意。知夫惟意，則俄是之，
俄非之，俄善之，¶俄惡之。意有變，心無變，意有覺，心無覺。惟一¶我
心，則意者，塵往來爾，事者，欻起滅爾。吾心¶有大常者存。¶<md:KR5c0117_HFL_005-008b>¶
　識生於意，意生於心。善去識者，¶去其識之所生之母而已矣。
　譬如物生於¶土，則終變於土。識生於意，終變於意。事之¶是非
　善惡，雖以識分辨之，而莫不皆隨意¶變也。意在是非則識隨
　而在是非，意在善¶惡則識隨而在善惡。是則子隨母轉也。然¶
　意雖有變，心未嘗變。意雖有覺，心未嘗覺。¶知心無變無覺，則
<pb:KR5c0117_CK-KZ_06p006b>
　意如塵之往來，事如欻¶之起滅，皆不足以動吾心君，而我心
　惟一，¶蓋有大常者存焉爾。¶<md:KR5c0117_HFL_005-009a>¶¶<md:KR5c0117_HFL_005-009a>¶
情生於心，心生於性。情波也，心流¶也，性水也。來干我者，如石火
頃，以性受之，則¶心不生物浮浮然。¶
　後世言性者，皆曰性生於心，以¶心爲母，性爲子。謂如五常之
　性根于一心，¶皆未達夫眞性之所以爲性。三教聖人發¶明性，
　眞如出一口。而賢人膠之，爲其所以¶未入聖域歟。孔子言『窮
　理而後盡性』。理者，¶心也。與孟子言『盡其心者知其性，知其性
　¶則知天』意同。釋氏言『明心然後見性』，故直指¶<md:KR5c0117_HFL_005-009b>¶人心，見性成佛。
　與今言『心生於性』，皆以性¶爲母，心爲子也。而尙恐學者未明，
<pb:KR5c0117_CK-KZ_06p007a>
　又以水¶喻之，曰：『性，水也。心，流也。情，波也。』則本末次¶第，厯然易
　辯矣。苟事物來干我而以心應¶之，不亦勞乎？天下之事物無
　窮，吾心之精¶神有限，以有限對無窮，吾心殆矣。惟聖人¶以性
　受之，則心不生，而事物浮浮然不能¶入吾之靈府矣。¶
賢愚眞僞，有識者，有不識者。彼雖¶有賢愚，彼雖有眞僞，而謂之
賢愚眞僞者，繫¶<md:KR5c0117_HFL_005-010a>¶我之識。知夫皆識所成，故雖眞者，亦僞之。¶
　人之賢者可慕可重，愚者不必¶慕不必重。事物之眞者易留
　意而難忘，事¶物之僞者不甚着意而易忘。所以區別賢愚¶眞
　僞者，皆識情使然也。苟知識情所使，則雖賢者¶亦愚之，眞者
　亦僞之，則變識爲智而忘之矣。¶
<pb:KR5c0117_CK-KZ_06p007b>
心感物，不生心生情，物交心，不生¶物生識。物尙非眞，何况於識；
識尙非眞，何况¶於情。而彼妄人，於至無中，執以爲有；於至變¶<md:KR5c0117_HFL_005-010b>¶中，
執以爲常。一情認之，積爲萬情；萬情認之，¶積爲萬物。物來無窮，
我心有際，故我之良心¶受制於情，我之本情受制於物。可使之
去，可¶使之來，而彼去來，初不在我。造化役之，固無¶休息。殊不知
天地雖大，能役有形，而不能役¶無形；陰陽雖妙，能役有氣，而不
能役無氣。心¶之所之，則氣從之，氣之所之，則形應之。猶如¶太虛
於一炁中變成萬物，而彼一炁不名太¶虛。我之一心，能變爲氣，
能變爲形，而我之心無氣¶無形。知夫我之一心無氣無形，則天
地陰陽¶<md:KR5c0117_HFL_005-011a>¶不能役之。¶(郭本有『於至無中變成炁』八字，在『猶如太虛』之下。)
<pb:KR5c0117_CK-KZ_06p008a>
　天地雖大，陰陽雖妙，能役有形¶氣者，不能役無形氣者。而我
　之一心無形¶無氣，天地陰陽尙不能役，而反受制於情，受¶役
　於物，何耶？於至無中執以爲有，於至變¶中執以爲常，因識生
　情，因情着物，物來無¶窮，造化無定，使去使來，不得自在。或者
　謂¶我之一心能變爲氣，能變爲形，旣爲氣矣，旣爲¶形矣。役於
　五行，拘於陰陽，盛衰往來，初不¶在我，造化役之，安能自由哉？
　噫，如繪塑師¶<md:KR5c0117_HFL_005-011b>¶幻像鬼神，自生怖畏。殊不知我之一心，本¶固太
　虛，於一炁中變成萬物，而彼一¶炁不名太虛，昧者直以一炁
　名爲太虛，焉¶能逃天地陰陽之役哉？¶
人之平日，目忽見非常之物者，皆¶精有所結而使之然。人之病
<pb:KR5c0117_CK-KZ_06p008b>
日，目忽見非常¶之物者，皆心有所歉而使之然。苟¶知吾心能於
無中示有，則知吾心能於有中示無，但不¶信之，自然不神。或曰：
『厥識旣昏，孰能不信。』我¶應之曰：『如捕蛇師，心不怖蛇，彼雖夢蛇，
而不¶<md:KR5c0117_HFL_005-012a>¶怖畏。』故黃帝曰：『道無鬼神，獨往獨來。』¶
　瞪目發勞，勞久精結，故忽見非¶常之物。與彼病目見空中花，
　及第二月無¶以異也。又有心有所歉，忽見𡨚尤之形，皆¶無中
　示有也。旣見矣，孰能不信？如捕蛇之¶師，雖夢蛇不畏者，習慣
　如自然也。昔有人¶居山習定，而山精現怪異之形，變化百種¶
　魔撓其人。其人瞑目不視，曰：『汝之伎倆有¶盡，我之不聞不見
　無窮。』山精退不復見。此¶卽有中示無。惟不信之，自然不神也。
<pb:KR5c0117_CK-KZ_06p009a>
　若夫¶<md:KR5c0117_HFL_005-012b>¶卽吾心中可作萬物，而見嬰兒、姹女、靑龍、¶白虎等物者，
　皆自我作之。有無在我，與忽¶見非常之物者，異矣。然聖人覩
　此猶且見¶如不見，何哉？黃帝不云乎：『道無鬼神，獨往¶獨來』是
　¶也。
我之思慮日變，有使之者，非我也，¶命也。苟知惟命，外不見我，内
不見心。¶
　人之思慮，日日不同，莫之致而¶致也。孰使之哉，命也。旣曰命
　矣，則由我乎？¶不由我乎？使我命在天，則思慮不由我。若¶<md:KR5c0117_HFL_005-013a>¶我命
　在我，則何思何慮？故外不見我，内不¶見心。¶
譬如兩目，能見天地萬物，暫時回¶光，一時不見。¶
<pb:KR5c0117_CK-KZ_06p009b>
　此章當連前章爲一章，謂人有¶思慮，譬如兩目能見天地萬
　物，若能目光¶反照，則天地萬物一時不見。是則何庸思¶慮哉？
　但世人知此機者鮮矣。¶
目視彫琢者明愈傷，耳聞交響者¶聰愈傷，心思玄妙者心愈傷。¶<md:KR5c0117_HFL_005-013b>¶
　此章亦與上章意連，謂目不能¶反照而視，雕琢者明愈傷。耳
　不能反聽而¶聞，交響者聰愈傷。心不能無念而思，玄妙¶者心
　愈傷。三章相續，其義始圓。¶
勿以我心揆彼，當以彼心揆彼。知¶此說者可以周事，可以行德，
可以貫道，可以¶交人，可以忘我。¶
　若以我心揆彼，則人之識見各¶各不同。人我旣分，町畦斯判，
<pb:KR5c0117_CK-KZ_06p010a>
　安能周事哉？¶事且不周，况交人乎？况行德貫道乎？惟以¶<md:KR5c0117_HFL_005-014a>¶彼心
　揆彼，此聖人無我之學也。如是則何¶事不周，何人不交，何德
　不行，何道不貫哉。¶
天下之理，小不制而至於大，大不¶制而至於不可制。故能制一
情者，可以成德，¶能忘一情者，可以契道。¶
　天下之事，無不起於小，而至於大學者但知防患於微，而不
　知制¶情於微。能制一情可以成德，能忘一情¶可以契道。制一
　情者，謂情始萌卽制伏之，使不致於爲惡，故可成德。忘一情
　者情未萌也，情¶旣未萌，則不待忘而忘之矣。情忘心空，故可
　契道也。
<pb:KR5c0117_CK-KZ_06p010b>
　朱象先曰：『心蔽於物，則物物足以役心，而五行賊之，隨類死
　物，非死於物也，死於心也。惟聖人能神神而不神於神。是以
　日：「應萬物其心寂然。」《易》曰：「寂然不動，感而遂通。」謂惟寂而後
　能應也。茲何以隨應而隨寂哉？以能一心應之二而不寂，以
　能虛心應之實而不寂，以能靜心應之動而不寂。夫寂者，心
　體也，卽物體也。凡有應而不能寂者，非心也，非物也，識也。有
　彼我識，而是非利害之意生；有聖凡識，而師羿師奡之意生；
　有常變識，而無中示有，有中示無，往來起滅之意生。識生意，
　意復生識，如水之流舟，如牛之運車，又如犀牛之意在月，而
　月形之入角者不能除。故曰：「欲去千年之識者，亦去其俄頃
<pb:KR5c0117_CK-KZ_06p011a>
　之意而已矣。」意去而識自去，識空而心自空，不識也，不知也，
　無時也，無方也。此時情漠漠然，心渾渾然，物浮浮然，總而冥
　之于性。夫性，吾心之大常也。寂然反照，甯獨不見天地萬物
　哉？夫且外不見我，内不見心，心無其心，而後¶<md:KR5c0117_HFL_005-014b>¶可以忘我。故曰：
　「能忘一情者可以契道，契道之應萬物，而其心寂然¶¶¶¶者也。」箋
　五¶¶¶¶¶¶鑑。』
