# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 0

葛稚
川愛之、¶誦之、藏之、拜之哉？有宋寶祐二年，𡻕在甲寅，重陽日，抱
一子陳¶顯微字道焚香再拜謹序。¶

<pb:KR5c0117_CK-KZ_02p002a>
序¶<md:KR5c0117_HFL_000-003a>¶
右《新書》著，定關尹子九篇。護左都水使者光¶祿大夫臣劉向言，
所校中秘書《關尹子》九篇。¶臣向校讐太常存七篇。臣向本九篇。
臣向輙¶除錯不可考，增闕斷續者九篇成，皆殺靑可¶繕寫。關尹
子名喜，號關尹子，或曰關令子，隱¶德行，人易之。嘗請老子著《道
德經》上下篇。¶列禦寇莊周皆稱道家，書篇皆寓名有章，章¶首皆
『關尹子曰』四字。篇篇序異，章章義異。其¶旨同辭，與老列莊異；其
歸同渾質崖戾，汪洋¶大肆。然有式則使人冷冷輕輕，不使人狂。
蓋¶<md:KR5c0117_HFL_000-003b>¶公授曹相國參，曹相國薨，書葬。至孝武皇帝¶時，有方士來，以
七篇上。上以仙處之。淮南王¶安好道聚書，有此不出。臣向父德
<pb:KR5c0117_CK-KZ_02p002b>
因治淮南¶王事得之。臣向幼妤焉。寂士淸人，能重愛黃¶老，淸靜
不可闕。臣向昧死上。永始二年八月¶庚子護左都水使者光祿
大夫臣向¶謹進上¶¶¶¶<md:KR5c0117_HFL_000-004a>¶

<pb:KR5c0117_CK-KZ_03p003a>
序
洪體存蒿艾之質，偶好喬松之夀，知道之士雖微賤必親也，雖
夷狄必貴也。後遇鄭君思遠，鄭君多玉笈瓊笥之書，服餌開我
以至道之良藥，呼吸洗我以紫淸之上味。後屬洪以尹眞人文
始經九篇。洪愛¶之、誦之、藏之、拜之。宇者，道也。柱者，建天地也。極¶
者，尊¶聖人也。符者，精¶神魂魄也。鑑者，心也。匕者，食也。釡者，化也。
籌者，物也。藥者，雜治也。洪每味之冷冷然，若躡飛葉而遊乎天
地之混溟，¶茫茫¶¶¶乎若履橫杖而¶浮¶<md:KR5c0117_HFL_000-004b>¶¶¶乎¶大¶海之渺漠，超若處金碧
琳琅之居，森若握鬼¶魅¶¶¶¶神姦¶<md:KR5c0117_HFL_000-005a>¶之印，倏若飄鸞鶴，怒若鬬虎兕，淸
若浴碧，慘¶若夢紅。¶¶¶¶擒縱大道，渾淪至理。方士不能到，先儒未嘗
<pb:KR5c0117_CK-KZ_03p003b>
言。可仰¶而不可攀，可玩而不可執，可鑒而不可思，可符而不可
言。其忘物遺世者之所言乎？其絕跡去智者之所言乎？其同陰
陽而冥彼此者之所言乎？何如此之尊高？何如此之¶廣大？又何
如此之簡易也？洪親¶受之。咸和¶¶<md:KR5c0117_HFL_000-005b>¶¶¶¶¶¶¶¶二年¶¶¶<md:KR5c0117_HFL_000-006a>¶五月朔丹陽¶¶¶¶¶¶葛¶洪稚川序

<pb:KR5c0117_CK-KZ_04p004a>
　　總¶¶¶<md:KR5c0117_HFL_000-006b>¶序¶
　抱一子曰：宇者，盡四方上下之稱也。故以¶一宇冠篇首，謂無
　是宇則無安身立命之¶地，道則遍四方上下，無不在焉。無是
　道，¶則天地造化或幾乎廢矣。故一宇者，道也。宇¶旣立，不可無
　柱，故以二柱次之。柱者，建天¶地也。天地定位，聖人居中。聖人
　者，道之體¶也。聖人建中立極，故以三極次之。三才旣¶立，四象
　位焉，故以四符次之。符者，契神之¶物，故爲精神魂魄。五居數
　之中心，居人¶<md:KR5c0117_HFL_000-007a>¶之中，故以五鑑居中，以明眞心能照也。然¶無形
　則心無所寓，故以六七次之。七者，食¶也。食以養形，故形食一
　體。形久則化，故以¶七釡次之。釡者，變化萬物之器也。釡中不¶
<pb:KR5c0117_CK-KZ_04p004b>
　可無物，故以八籌次之。籌者，物也。物物可¶爲藥，藥可以雜治，
　故以九藥終之。九者(出列子)，究¶也，盡也，物至於爲藥，功用極矣。然藥
　之功¶復能活人，有復生之理，以明萬物皆具是¶氣是性，可以
　生物不逐形盡也，故以藥終¶焉。凡九篇共一百七十¶<md:KR5c0117_HFL_000-007b>¶章。¶¶¶¶¶¶¶¶¶


