# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_004-001b>
#+PROPERTY: JUAN 4
<pb:KR5c0117_CK-KZ_05p034a>
　變，二也。南於方應火，南夭，二也。二數偶，兩也，故皆曰『無我』，火
　之象也。神者火，故曰『皆神』、曰『成言』、曰『卑』、曰『偶』、曰『因』、曰『可變』、曰
　『夭』，又皆『無我』也。精無人，如粟中之有米，故曰『米去殼則精存』。
　神無我如鬼無體附物則見，故曰『鬼憑物則神見』夫是非得
　失．因待而有。全精者以無人，則無所待，故忘是非忘得失，猶
　米去殼而精存也。曰：『在此者我也，非彼者是非得失也。時晦
　明，時强弱者，隨時之宜也。抱神者旣無我，則常應常靜，猶鬼
　憑物而神見也。』曰：『在彼者因時也，非此者無我也。學者知乎？
　此則知所以無人無我，全精抱神之道也。』¶
精神，水火也。五行互生滅之，其來¶無首，其往無尾，則吾之精一
<pb:KR5c0117_CK-KZ_05p034b>
滴無存亡爾，吾¶之神一欻無起滅爾，惟無我無人，無首無尾，¶<md:KR5c0117_HFL_004-002b>¶所
以與天地冥。¶
　精神，水火也。自水生木，木生火，¶火生土，土生金，金復生水，則
　互生也。自火¶尅金，金尅木，木尅土，土尅水，水復尅火，則¶互滅
　也。其來無首，其往無尾，滅已復生，生¶已復滅，則知精未嘗有
　一滴存亡，神未嘗¶有一欻起滅。惟無我、無人、無首、無尾，與天¶
　地冥契，則精神長存矣。¶
精者水，魄者金，神者火，魂者木，精¶主水，魄主金，金生水，故精者
魄藏之。神主火，¶<md:KR5c0117_HFL_004-003a>¶魂主木，木生火，故神者魂藏之。惟火之爲物，¶能
鎔金而銷之，能燔木而燒之，所以㝠魂魄。¶惟精，在天爲寒，在地
<pb:KR5c0117_CK-KZ_05p035a>
爲水，在人爲精。神，在天¶爲熱，在地爲火，在人爲神。魄，在天爲燥，
在地¶爲金，在人爲魄。魂，在天爲風，在地爲木，在人¶爲魂。惟以我
之精，合天地萬物之精，譬如萬¶水可合爲一水。以我之神，合天
地萬物之神，¶譬如萬火可合爲一火。以我之魄，合天地萬¶物之
魄，譬如金之爲物，可合異金而鎔之爲¶一金。以我之魂，合天地
萬物之魂，譬如木之¶<md:KR5c0117_HFL_004-003b>¶爲物，可接異木而生(生又作植)之爲一木，則天
地萬物，¶皆吾精吾神吾魄吾魂，何者死，何者生？¶
　精水一合魄金四爲五，神火二¶合魂木三爲五。精藏魄而神
　藏魂，是則四¶物雖居兩處，可以一五擒之。然魂木爲龍，¶魄金
　爲虎，使魂藏於神，魄藏於精，則一物¶分於二所，終不能相制。
<pb:KR5c0117_CK-KZ_05p035b>
　惟火能鎔金燔木，¶故神可以制魂魄。殊不知神寓於魂，如火¶
　附於木，而火二木三之五，運於西北，制精¶鍊魂，使四象五行
　俱歸於土，實資神火之¶<md:KR5c0117_HFL_004-004a>¶功也。故丹法始終全資火候者，火之
　功用¶大矣哉。至於合天地萬物之水火金木，皆¶爲吾之精神
　魂魄。譬如萬水可合爲一水，¶萬火可合爲一火，異金可鎔爲
　一金，異木¶可接爲一木。此則山河大地，皆吾法身之¶妙用也。
　安有所謂生，安有所謂死哉？¶
五行之運，因精有魂，因魂有神，因¶神有意，因意有魄，因魄有精，
五行回環不已，¶所以我之僞心流轉造化，幾億萬𡻕，未有窮¶極，
然核芽相生，不知其幾萬株，天地雖大，不¶<md:KR5c0117_HFL_004-004b>¶能芽空中之核。雌卵
<pb:KR5c0117_CK-KZ_05p036a>
相生，不知其幾萬禽，陰¶陽雖妙，不能卵無雄之雌。惟其來干我
者，皆¶攝之以一息，則變物爲我，無物非我，所謂五¶行者，孰能變
之。¶
　精神魂魄意五者，回環相生不¶已，則人之僞心輪回四生六
　道，經幾億萬¶年未有窮極，何則？有此僞心則有此僞意，¶有意
　則有魄，有魄則有精，有精則有魂，有¶魂則有神，有神則又有
　意矣。彼空中之核，¶與無雄之雌，胡爲而不芽不卵邪？蓋精不¶<md:KR5c0117_HFL_004-005a>¶
　存也。物則自清而入濁，故始因精而終成¶魄。神則自微而入
　妙，故始因意而終成神。¶蓋意土數五，而五與人俱生，故首與
　四肢¶及手足之指皆五也。使終能至神而不復¶生。意則遇物
<pb:KR5c0117_CK-KZ_05p036b>
　對境，當以一息攝之，則變物¶爲我矣。無物非我，則五行皆爲
　吾用，而不¶復有相生相滅之機。孰能變之哉？此永不¶輪回，不
　受生之妙用也，學者知之乎。¶
眾人以魄攝魂者，金有餘則木不¶足也；聖人以魂運魄者，木有
餘則金不足也。¶<md:KR5c0117_HFL_004-005b>¶蓋魄之藏魂俱之，魂之游魄因之。魂晝寓目，¶魄
夜舍肝。寓目能見，舍肝能夢。見者魂無分¶别析之者，分别析之
曰天地者，魂狃習也。夢¶者魄無分别析之者，分别析之曰彼我
者，魄¶狃習也。土生金，故意生魄。神之所動，不名神，¶名意，意之所
動，不名意，名魄。惟聖人知我無¶我，知物無物，皆因思慮計之而
有。是以萬物¶之來，我皆對之以性，而不對之以心。性者，心¶未萌
<pb:KR5c0117_CK-KZ_05p037a>
也，無心則無意矣。蓋無火則無土，無意¶則無魄矣。蓋無土則無
金，一者不存，五者皆¶<md:KR5c0117_HFL_004-006a>¶廢。旣能渾天地萬物以爲魂，斯能渾天地
萬¶物以爲魄。凡造化所妙皆吾魂，凡造化所有¶皆吾魄，則無有
一物可役我者。¶(郭本有『火生土，故神生意』，七字在『土生金，故意生魄』之上。)
　愚解前章謂物之自精至魄，從¶清入濁，而魄盛則死矣。故曰
　『金有餘則木¶不足』。若夫聖人自意生身，至於成神，則木¶有餘
　金不足，有魂餘者多覺，魄有餘者¶多夢，覺之與夢，皆能分明
　者，非魂魄能自¶析之也，皆有眞性存乎其中，而狃習旣久¶而
　能生此分别識也。惟聖人知我無我，知¶<md:KR5c0117_HFL_004-006b>¶物無物，皆因心意計
　之，故對境忘識，無意¶而對之以性。性者，心未萌也，無心則無
<pb:KR5c0117_CK-KZ_05p037b>
　意¶矣。一意不存，五行皆廢，斯能渾天地造化¶之所妙者，皆爲
　吾魂。渾天地造化之所有¶者，皆爲吾魄。是萬物皆爲吾役，而
　不役¶於物矣。¶
鬼云爲魂，鬼曰爲魄，於文則然。鬼¶者，人死所變。云者風，風者木，
白者氣，氣者金。¶風散故輕清，輕清者上天。金堅故重濁，重濁¶者
入地。輕清者，魄從魂升；重濁者，從魂魄降。¶<md:KR5c0117_HFL_004-007a>¶有以仁升者，爲木星
佐，有以義升者，爲金星¶佐，有以禮升者，爲火星佐，有以智升者，
爲水¶星佐，有以信升者，爲土星佐。有以不仁沉者，¶木賊之，不義
沉者，金賊之，不禮沉者，火賊之，¶不智沉者，水賊之，不信沉者，土
賊之。魄魂半¶之，則在人間，升爲魂貴，降魄爲賤，靈爲魂賢，¶厲魄
<pb:KR5c0117_CK-KZ_05p038a>
爲愚，輕爲魂明，重魄爲暗，揚爲魂羽，鈍¶魄爲毛，明魂爲神，幽魄
爲鬼。其形其居，其識¶其好，皆以五行契之。惟五行之數，參差¶不
一，所以萬物之多，盈天地間，猶未已也。以¶<md:KR5c0117_HFL_004-007b>¶五事歸五行，以五行
作五蟲，可勝言哉。譬猶¶兆龜數蓍，至誠自契，五行應之。誠苟不
至，兆¶之數之，無一應者。聖人假物以游世，五行不¶得不對。¶
　『云白』今之楷字也。自秦¶之程邈變古篆爲隸，王次仲卽隸成
　楷而後有也。在當時字體¶與今不同，〓字古之云字，𤼽字古
　之白字，¶是則〓鬼爲魂，𤼽鬼爲魄，於古文則然。〓¶則從虛輕
　清，故爲風，〓古風字。𤼽則從身¶重濁，故爲氣，𤽍古氣字。然則
　古人製字亦¶<md:KR5c0117_HFL_004-008a>¶或有道焉。風屬木，氣屬金，木主升，金主降，¶以五
<pb:KR5c0117_CK-KZ_05p038b>
　常而升者爲五星之佐，反五常而沉¶者爲五行所賊。《楞嚴》所
　述升沉之報，與此¶同義。魂魄相半，則在人間然。常人止有三¶
　魂七魄，故魂多者爲貴、爲賢、爲明、爲羽、爲¶神，魄多者爲賤、爲
　愚、爲暗、爲毛、爲鬼，而其¶識其好皆契五行。惟五行參差不一，
　故胎¶卵濕化，有色無色，有想無想等類，眾生盈¶天地間，生生
　不已也。然聖人本無我。不假¶於物，則不能游世，如火不附木，
　則無所託¶<md:KR5c0117_HFL_004-008b>¶形，然物之在世，豈能堅久哉？聖人必以五¶行對之，
　然後生生不窮，如水火相尅，卻成¶旣濟，金木相尅，卻成夫婦，
　皆對法也。是道¶也，如兆龜數蓍，至誠自契，誠若不至，則五¶行
　無一應者矣。¶
<pb:KR5c0117_CK-KZ_05p039a>
五者具有魂。魂者識，目者精，色者¶神。見之者爲魂，耳目口鼻心
之類在此生者。愛¶爲精，爲彼生父本，觀爲神，爲彼生母本。愛觀¶
雖異，(郭本於此有『皆因』二字。)識生，彼生生本在彼生者。一爲父，故受¶氣於
父，氣爲水。二爲母，故受血於母，血爲火。¶<md:KR5c0117_HFL_004-009a>¶有父有母，彼生生矣。惟
其愛之無識，如鎖之¶交，觀之無識，如燈之照。吾識不萌，吾生何
有。¶
　目耳鼻口心謂之五根，聲色香¶味事謂之五塵，觀聽嗅嚐思
　謂之五識。五¶根主於精，精有我無人之物也。五塵主於¶神，神
　無我卽物而見也。五識主於魂，故曰¶『魂識』。蓋根塵識三者具
　而後有魂也。父以¶精愛，母以神觀，愛爲水，觀爲火，水爲氣，火¶
<pb:KR5c0117_CK-KZ_05p039b>
　爲血，父精母血，交而識存乎中，此降本流¶未，生生不窮之理
　也。若夫愛無識而如鎖¶<md:KR5c0117_HFL_004-009b>¶之交，觀無識而如燈之照，則吾識未
　嘗萌，¶吾生何嘗有哉。¶
如桴叩皷，皷之形者，我之有也；皷¶之聲者，我之感也。桴已往矣，
餘聲尙在，終亦¶不存而已矣。皷之形如我之精，皷之聲如我¶之
神。其餘聲者，猶之魂魄。知夫倐往倐來，則¶五行之氣，我何有焉。¶
　精如皷，神如聲餘，聲如魂魄，固¶矣。然則皷不叩則不生聲，精
　不感則不生¶神。叩皷以桴，桴亡則雖有餘，聲終亦不存¶<md:KR5c0117_HFL_004-010a>¶矣。感
　精以氣，氣亡則。雖有魂，魄終亦不存¶矣。是則五行之氣，倐往
　倐來，我本無有。而¶我之所有者，叩桴感氣者而已矣。或問曰：¶
<pb:KR5c0117_CK-KZ_05p040a>
　『今欲聲聲不絶，皷皷長存，畢竟以何道感¶之？』曰：『請放下手中
　桴，方向汝說。』¶
夫果之有核，必待水火土三者具¶矣，然後相生不窮。三者不具，
如大旱大潦大¶塊，皆不足以生物。夫精水神火意土，三者本不¶
交，惟人以根合之，故能於其中橫見有事。猶¶如術祝者，能於至
無中見多有事。¶
　世之術祝，能於無中見多有事，如張諧作五里之霧，左慈擲
　棹上之杯。是¶道也，無出於精神意三者。合而爲之，如果¶之有
　核，必待水火土三者具而後生，三者¶不交，則如大旱大潦大
　塊不能生物。然三¶者本不能自交，惟人以根合之，如男女二¶
<pb:KR5c0117_CK-KZ_05p040b>
　根交精而生形也。然天有天根，地有地根，¶人有人根，造化有
　造化之根，人能於造¶化之根上，以起天地之根，則能無中生
　¶有，變化之道也。¶<md:KR5c0117_HFL_004-011a>¶¶<md:KR5c0117_HFL_004-011a>¶
魂者木也，木根於冬水而華於夏¶火。故人之魂藏於夜精，而見
於晝神。合乎精，¶故所見我獨，蓋精未嘗有人。合乎神，故所見¶人
同，蓋神未嘗有我。¶
　此章獨言木喻者，發明上章言¶根之旨也。蓋木爲魂，爲人也。
　人之所以爲¶人，以識魂晝夜，隱見精神之中而已矣。¶精，一也。
　故魂識合精，則所見惟我獨。神，二¶也。故識魂合神，則所見與
　人同。如木之根¶於冬而榮於夏，卽魂之藏於夜，而見於晝¶<md:KR5c0117_HFL_004-011b>¶也。
<pb:KR5c0117_CK-KZ_05p041a>
　知未木之根則知魂之根矣知夫之魂根則知天地造化之
　根矣¶
知夫此身，如夢中身，隨情所見者，¶可以飛神作我而游太清。知
夫此物，如夢中¶物，隨情所見者，可以凝精作物而駕八荒。是¶道
也，能見精神而久生，能忘精神而超生。吸¶氣以養精，如金生水，
吸風以養神，如木生火，¶所以假外以延精神，漱水以養精，精之
所以¶不窮，摩火以養神，神之所以不窮，所以假内¶以延精神。若
夫忘精神而超生者，吾嘗言之¶<md:KR5c0117_HFL_004-012a>¶矣。¶
　人假精神以有生，善養精神者¶能見精神而久生。《陰符經》謂：
　『天有五賊，見¶之者昌』是也。能忘精神而超生，《陰符經》謂：¶『人知
<pb:KR5c0117_CK-KZ_05p041b>
　其神而神，不知不神而所以神』也。世有夢飛神而游太清者，
　亦有夢乘物而¶駕八荒者，此身此物皆如夢幻。夢而能¶之者
　靈於神也，覺而不能者拘於形也。惟¶能自見精神者，覺夢一
　致，可以飛神作我，¶可以凝精作物。是皆法之妙用也。至於吸¶<md:KR5c0117_HFL_004-012b>¶
　炁吸風，以益金木於外；漱水摩火，以養精¶神於内；亦皆足以
　延精神，斯術之麄者也。¶若夫忘精神而超生者，道也。是道也，
　隱然¶述於此書，又在夫人之自得而已矣。¶
人勤於禮者，神不外馳，可以集神；¶人勤於智者，精不外移，可以
攝精。仁則陽而¶明，可以輕魂；義則陰而冥，可以御魄。¶
　聖人因人之常心之所固有者，¶立爲五常，皆自然而然，非有
<pb:KR5c0117_CK-KZ_05p042a>
　牽强故曰常¶也。人能循此常而行之，至可以集神攝精¶<md:KR5c0117_HFL_004-013a>¶輕魂
　御魄，蓋人之五神主此五常，猶天之¶五星主此五事也。火星
　主禮，禮主升，火亦¶升。神屬火，人勤於禮者，神不外馳，可以集¶
　神。其餘如木星主仁，金星主義，水星主智，¶而木輕金，冥水降，
　所以能輕魂、御魄、攝精，¶莫不皆然。只言四者，四物具則土在
　其中，¶四常具則信在其中，四神具則意在其中，¶四方立則中
　在其中。孟子亦只言四端，而¶不及信，與此意同。¶
蜣蜋轉丸，丸成而精思之，而有蝡白¶<md:KR5c0117_HFL_004-013b>¶者存丸中，俄去殼而蟬。彼
蜣不思，彼蝡奚白？¶
　此章言感化之機，能動無情之¶物也。丸本無情，而蜣蜋轉而
<pb:KR5c0117_CK-KZ_05p042b>
　精思之，則蝡¶生丸中。俄去殼而化爲蟬，外鑪金丹生於¶金鼎
　神室之中，神室本虛器，全籍守鑪之¶人，神識不昧，晝夜精觀，
　而神丹生於虛器¶之中。外丹旣熟，而内丹亦就化形而化仙
　矣。¶《參同契》曰：『萬象憑虛生感化，各有類感化』¶者，亦『蜣精思』之
　意耶。¶
庖人羹蟹，遺一足几上，蟹已羹，而¶<md:KR5c0117_HFL_004-014a>¶遺足尙動。是生死者，一氣聚
散爾。不生不死，¶而人橫計曰生死。¶
　人以動物爲有生，今釜中之蟹¶已羹，而几上之遺足尙動，是
　則生者，一氣¶之聚；死者，一氣之散爾。彼非氣者，何嘗有¶聚散
　生死哉？人橫計之爾。¶¶
<pb:KR5c0117_CK-KZ_05p043a>
有死立者，有死坐者，有死臥者，有¶死病者，有死藥者。等死，無甲
乙之殊。若知道¶之士，不見生，故不見死。¶
　世人不知我本無生，而見坐脫¶<md:KR5c0117_HFL_004-014b>¶立亡者，以爲了達；見臥死病
　死者，以爲未¶了達。殊不知均一死爾，初無甲乙之殊，惟¶知道
　者未嘗有生，故不見其生；未嘗有死，¶故不見其死。¶
人之厭生死超生死者，皆是大患¶也。譬如化人，若有厭生死心，
超生死心，止名¶爲妖，不名爲道。¶
　《老子》謂：『專炁致柔，能如嬰兒。』今問¶嬰兒曰：『汝生乎？』則不知也。
　『汝死乎？』則不知¶也。然則人之有厭生死心，非大患乎？有超¶<md:KR5c0117_HFL_004-015a>¶生
　死心，非妖乎？¶
<pb:KR5c0117_CK-KZ_05p043b>
計生死者，或曰死巳有，或曰死已¶無，或曰死已亦有亦無，或曰
死已不有不無。¶或曰當幸(一作喜)者，或曰當懼者，或曰當任者，或
曰¶當超者。愈變識情，馳騖不已。殊不知我之生¶死，如馬之手，如
牛之翼，本無有，復無無。譬如¶水火雖犯水火，不能燒之，不能溺
之。¶
　以馬之無手，牛之無翼，以况我¶之未嘗有生死也。以水犯水，
　火犯火，以¶况我之入生死也。然則旣曰如馬手牛翼¶<md:KR5c0117_HFL_004-015b>¶之未嘗
　有矣，又何入哉？曰：『以未嘗有生而¶入死，以未嘗有死而入生，
　是則入亦無入，¶犯亦無犯。若夫以謂或有、或無、或幸、或懼、¶或
　任、或超，愈變情識而馳騖，愈遠安足，¶以知此哉。』¶¶¶
<pb:KR5c0117_CK-KZ_05p044a>
　朱象先曰：『符者何合也？以吾之精神魂魄，合天地萬物之金
　木水火，則五行皆爲吾用，而不復有相生相滅之機。此永不
　輪迴，不受生之妙用也。然欲合天地萬物之金木水火，須先
　合吾之精神魂魄。精者水也，神者火也，魂者木也，魄者金也。
　金生水，故魄能藏精而不能制精；木生火，故能魂藏神而不
　能鍊神；金木間隔，則坎離不交而生物之功廢。故五行四象，
　全藉三五，一擒之五者，何土也？意也。眞土無位，眞意無形，可
　以全精而攝神，可以輕魂而御魄，皆是物也。』《參同契》曰：『圓三
　五寸一分』，卽此意也。五曷爲乎有三也？天三木地二火，三與
　二同性爲一五；天一水地四金，一與四同情爲一五；戊土居
