# -*- mode: mandoku-view -*-
#+TITLE: 文始眞經
#+DATE: 2015-08-29 00:26:20
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY134
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5c0117_HFL_008-006b>
#+PROPERTY: JUAN 9
<pb:KR5c0117_CK-KZ_06p036b><pb:KR5c0117_CK-KZ_06p037a>
　　九藥篇(藥者，雜治也。)　　　　　　　凡三十一章¶
勿輕小事，小隙沈舟，勿輕小物，小¶蟲毒身，勿輕小人，小人賊國。
能周小事，然後¶能成大事，能積小物，然後能成大物，能善小¶人，
然後能契大人。天旣無可必者人，人又無¶能必者事。惟去事離
人，則我在我，惟可卽可。¶未有當繁簡可，當戒忍可，當勤惰可。(勤惰
又作動靜。)¶
　此一篇皆藥石之言，所以謂之¶<md:KR5c0117_HFL_009-001b>¶雜治也。蓋人之處世，未能去
　事離人，則應¶事接物之際，一動一止，有吉凶悔吝存焉。¶聖人
　欲人避凶就吉，免悔吝之虞，故垂藥¶石之訓，使人服膺而對
　治之，非大聖大智¶其孰能如是哉？且夫天旣無可必者，人人¶
<pb:KR5c0117_CK-KZ_06p037b>
　又無能必者，事其敢輕小人，輕小物，輕小¶事哉？孔子曰：『人心
　險於山川，難於知天。』天¶猶有春秋冬夏、旦暮之期，人者厚貌
　深性，¶其就義若渴者，其去義若熱者，豈可測哉？世¶之輕小人，
　易小物，忽小事，而至於敗國亡¶<md:KR5c0117_HFL_009-002a>¶家，喪身失命者，多矣。故聖人
　謂能善小人，¶然後能契大人。能積小物，然後能成大物。¶能周
　小事，然後能成大事。無非自小以至¶大，自微以至著，而不敢
　以其小物小人小¶事，而輕忽之也。聖人之待小者，且加之謹，¶
　况其大者乎？天下之理，未有當繁之事可¶以簡能了者，亦未
　有當戒之事可以强忍爲¶之者，亦未有當勤之事可以慵惰
　成之者。¶故於人於世，惟可則可，惟不可則不可。故¶於事無可
<pb:KR5c0117_CK-KZ_06p038a>
　無不可，初何固必哉。是則聖人¶<md:KR5c0117_HFL_009-002b>¶雖日應萬物，而不着事，不着
　物，而我在我¶矣。¶
智之極者，知智果不足以周物，故¶愚辯之極者，知辯果不足以
喻物，故訥；勇之¶極者，知勇果不足以勝物，故怯。¶
　天下之理，爭之則不足，遜之則¶有餘，聖人之大智若愚，大辯
　若訥，大勇若¶怯者，豈姑爲是僞行哉？蓋知夫智果不足¶以周
　物故愚，辯果不足以喻物故訥，勇果¶不足以勝物故怯。爾《傳》
　曰：『其愚不可及，則¶<md:KR5c0117_HFL_009-003a>¶智不如愚。十語九中，不如一默，則辯不如¶
　訥。柔能制剛，弱能勝强，則勇不如怯。』¶
天地萬物，無一物是吾之物。物¶非我，物不得不應；我非我，我不
<pb:KR5c0117_CK-KZ_06p038b>
得不養。雖應¶物，未嘗有物；雖養我，未嘗有我。勿曰外物，然¶後外
我，勿曰外形，然後外心。道一而已，不可¶序進。¶
　善應物者無物，善養我者無我。¶有物則不能應物，有我則不
　能養我。何則？¶物非我物，我非我我，纔外物便是外我，纔¶<md:KR5c0117_HFL_009-003b>¶外我
　便是外心，若作内觀其心，外觀其形，¶遠觀其物，則分心我物
　爲三，未免序進也。¶道一而已，直下便見，不勞分别，一空總空，¶
　何必序進哉？¶
諦毫末者，不見天地之大；審小音¶者，不聞雷霆之聲。見大者亦
不見小，見邇者¶亦不見遠，聞大者亦不聞小，聞邇者亦不聞¶遠。
聖人無所見，故能無不見，無所聞，故能無¶不聞。¶
<pb:KR5c0117_CK-KZ_06p039a>
　人有所見則有所不見，有所聞¶<md:KR5c0117_HFL_009-004a>¶則有所不聞。非神有所限而
　精有所量也，¶用吾精神不得其道，爾殊不知凡天地萬¶物之
　妙者，皆吾之神；凡天地萬物之有者，¶皆吾之精。夫如是則聖
　人無所見乃能無¶所不見，無所聞乃能無所不聞。學者知之¶
　乎？¶
目之所見，不知其幾何，或愛金，或¶愛玉，是執一色爲目也。耳之
所聞，不知其幾¶何，或愛鐘，或愛鼓，是執一聲爲耳也。惟聖¶人不
慕之，不拒之，不處之。¶<md:KR5c0117_HFL_009-004b>¶
　是章義連前章之旨，聖人慮學¶者不知無所見無所聞爲大
　也。姑以所聞所見¶喻之，如目之所見，不知其幾何色，而¶視某
<pb:KR5c0117_CK-KZ_06p039b>
　物者執某色以拘其見。耳之所聞，不¶知其幾何聲，而聽某響
　者執某聲以拘其¶聞。惟聖人不慕彼之聲色，不拒彼之¶形響，
　不處吾之見聞，則吾之見聞大矣。¶
善今者可以行古，善末者可以立¶本。¶
　學者欲行古道必善今俗，欲返¶<md:KR5c0117_HFL_009-005a>¶本源須知末務。苟生於今之
　世，而違今之¶俗，則害生矣。只知有本源，而不知有末務，¶則難
　立矣。故聖人和光同塵，以善今泛應¶曲，當以善末者乃所以
　爲行古道立本源¶之地也歟。¶
狡勝賊，能捕賊，勇能虎，能捕虎。能¶克己，乃能成己，能勝物，乃能
利物，能忘道，乃¶能有道。¶
<pb:KR5c0117_CK-KZ_06p040a>
　賊以狡勝，虎以勇勝，固矣。然則¶已以何克哉？已者，我身也。克
　者，能勝也。知¶<md:KR5c0117_HFL_009-005b>¶我身本何物，則知所以克之之道矣。學者¶當觀
　我本無已，因七情六欲縁合而生，欲¶克我身，先克情欲。前章
　不云乎：『能制一情，¶可以成德。能忘一情者，可以契道。』此聖¶人
　成已之學也。旣能成已矣，然後能利物。¶茍有一物存乎吾前，
　則爲物勝矣，焉能利¶物哉。旣能成已，又能利物，可以造道矣。
　然¶則道可忘矣？道未能忘焉，能有道。¶
函堅，則物必毁之，剛斯折矣；刀利，¶則物必摧之。銳斯挫矣。威鳳
以難見爲神，是¶<md:KR5c0117_HFL_009-006a>¶以聖人以深爲根；走麝以遺香不捕，是以聖¶人
以約爲紀。¶
<pb:KR5c0117_CK-KZ_06p040b>
　堅則毁矣，銳則挫矣；以深爲根，¶以約爲紀；皆老子之言，而關
　尹子復以函¶刀鳳麝以發明老子之言，使學者盡守柔¶取虛，
　韜光無藏之理，以曲全免咎而已。豈¶非藥石之言乎？¶
瓶有二竅，以水實之，倒瀉閉一，則水¶不下，蓋不升則不降。井雖
千仞，汲之水上，蓋¶不降則不升，是以聖人不先物。¶<md:KR5c0117_HFL_009-006b>¶
　夫滿水於瓶，閉一竅而倒瀉不下者，何哉？蓋水之氣不宣達
　而上升，則水亦不能下降矣。與夫井之水俯而汲之，水可上
　出不汲則亦不升矣。聖人懷道抱德，人能升進上求，則必俯
　而接之，不求則無由與之矣，此不升則不降也。聖人懷經濟
　之心，雖才超伊吕，非侯王屈己降志，亦無由而强化矣，此不
<pb:KR5c0117_CK-KZ_06p041a>
　降則不升也。瓶以升而後降，井以降而後升也。聖人取物爲
　則，迫而後動，感而後起，此聖人不爲天下先，乃所以¶爲天下
　先也。¶
人之有失，雖己受害於已失之後，¶久之，竊議於未失之前。惟其
不恃已聰明而¶兼人之聰明，惟其無我而兼天下之我，終身¶行
之，可以不失。¶
　使睿智聰明如虞舜，猶不自恃¶而捨已從人，况餘人乎？世人
　於旣失受害之後，平心自思，公言自議，所以受禍之端，皆恃
　一已之聰明，罔人忽理而致之也。旣知旣悔，聰明何恃焉？往
　者不可以追矣，而來者猶可爲也。惟屈己持謙，以貴下賤，不¶
<pb:KR5c0117_CK-KZ_06p041b>
　恃己能不執我見，納天下之聰，收天下之明，兼天下之我，用
　天下之智，¶終身行之，故無再失。如勾踐保國於會稽受辱之
　後，秦穆納言於崤函敗師之年，皆其類也。¶<md:KR5c0117_HFL_009-007b>¶
古今之俗不同，東西南北之俗又¶不同，至於一家一身之善又
不同，吾豈執一¶豫格後世哉。惟隨時同俗，先機後事，捐忿塞¶慾，
簡物恕人，權其輕重而爲之自然，合神不¶測，契道無方。¶
　『隨時同俗』、『先機後事』、『捐忿塞慾』、¶『簡物恕人』，是數者與孔子翼
　《易》：『隨時同人』、¶『知幾成務』、『懲忿窒慾』、『易簡恕忠』之言頗同。¶而學
　者不知，謂道家之學獨尙『無爲』是則¶將謂聖人執一豫格後
　世，聖人何心哉？古¶<md:KR5c0117_HFL_009-008a>¶今、四方、一家、一身俗尙雖各不同，而聖人¶
<pb:KR5c0117_CK-KZ_06p042a>
　權其輕重而爲之制，可從先進則從先進，可¶拜下則拜下，惟
　其無可無不可，所以合神¶不測，契道無方也。孔子不云乎：『竊
　比於我¶老彭。』然則孔老之道，其可以異觀乎？¶¶
有道交者，有德交者，有事交者。道¶交者，父子也，出於是非賢愚
之外，故久。德¶交者，則有是非賢愚矣，故或合或離。事交者合¶則
離。¶
　道交者，聖人也。德交者，君子也。事交者，眾人也。聖人之交，抱
　道德之至純，故天下和同，譬如父子天親，不得以是非賢愚
　而離間也。若夫賢人君子之交，必以德義相合，聲氣相同，¶<md:KR5c0117_HFL_009-008b>¶故
　賢則親，¶愚則疎，是則合非則離，不出乎賢愚是非之域矣。小
<pb:KR5c0117_CK-KZ_06p042b>
　人之交，非勢利不交也，有故而合，¶有故而離。莊¶子曰：『以利合
　者，迫窮禍患害相棄也。』其斯之謂歟。
勿以拙陋，曰道之質當樂敏㨗；勿¶以愚暗，曰道之晦當樂輕明；
勿以傲易，曰道¶之高當樂和同；勿以汗漫，曰道之廣當樂急要；¶<md:KR5c0117_HFL_009-009a>¶
勿以幽憂，曰道之寂當樂悅豫。古人之言，¶學之多弊，不可不救。¶
　古人之言教不止一端，在當時¶有禽滑釐、宋缾、尹文、彭䝉、田
　駢、愼到、墨翟¶諸家之學。今其言不傳，至孟子之時，止有¶楊墨
　二家之言。則知禽、宋、尹、彭、田、愼之言，¶至關尹、仲尼之時，已拒
　絶之矣。敏㨗者如¶今之禪學，問答所以尙口㨗給也；輕明者¶
　如今之騰身踴躍習觀之類也；和同者如¶西域教之六羣和
<pb:KR5c0117_CK-KZ_06p043a>
　合也；要急者如今之參¶<md:KR5c0117_HFL_009-009b>¶一句話頭，以求頓悟也；悅豫者如今
　之放¶逸曠達，逍遙自在也。是數者雖非當時古¶人之教，而其
　事大率相類，學之多弊，亦不¶可不救也。¶
不可非世是已，不可卑人尊已，不¶可以輕忽道已，不可以訕謗
德已，不可以鄙¶猥才已。¶
　非世者世亦非之，禍也；卑人者¶人亦卑之，辱也；遇輕忽而能
　忍，自以爲已¶有道，淺也；遇訕謗而不辯，自以爲已有德，¶<md:KR5c0117_HFL_009-010a>¶驕也；
　至於逢鄙猥之人，自以爲已有才，繆¶也。是五者皆學者之病
　也，宜自藥之。¶
困天下之智者不在智而在愚；窮¶天下之辯者不在辯而在訥；¶
<pb:KR5c0117_CK-KZ_06p043b>
(郭本章末有伏天下之勇者不在勇而『在怯。』二句)
　人之多智多辯者，病也；人之能¶愚能訥者，藥也。智不能困天
　下之智，辨不¶能窮天下之辯，以智攻智，以辯敵辯，如以¶火止
　火，以水止水，爾奚益哉？昔南唐選博¶學辯給之使使本朝，我
　太祖選不識字至¶愚至訥武夫對之，使辯博之使技無所施，¶<md:KR5c0117_HFL_009-010b>¶
　卽此道也。¶
天不能冬蓮春菊，是以聖人不違¶時，地不能洛橘汶貉，是以聖
人不違俗，聖人不¶能使手步足握，是以聖人不違我所長，聖人¶
不能使魚飛鳥馳，是以聖人不違人所長。夫¶如是者，可動可止，
可晦可明，惟不可拘，所以¶爲道。¶
<pb:KR5c0117_CK-KZ_06p044a>
　天下道術，或尙晦，或尙明，或尙¶動，或尙止，皆自然之理也。聖
　人觀天之道，¶以時吾神之晦明；察地之利，以宜吾形之¶<md:KR5c0117_HFL_009-011a>¶動止。
　近取諸身旣如是，則遠示之人亦莫不¶然。是則神宜明則明
　之神，宜晦則晦之形，¶宜動則動之形，宜靜則靜之。爾吾之手
　¶不能步，足不能握，猶魚不能飛，禽不能馳也。¶天猶不可使冬
　蓮春菊，地猶不可使洛橘¶汶貉，而况違我所長乎？而况違人
　所長乎？¶苟違其形神之所長，而强爲之，斯害也，已¶道安在哉。¶
少言者，不爲人所忌，少行者，不爲¶人所短，少智者，不爲人所勞，
少能者，不爲人¶<md:KR5c0117_HFL_009-011b>¶所役。¶
　多言則爲人所忌，多行則爲人¶所短，多智則爲人所勞，多能
<pb:KR5c0117_CK-KZ_06p044b>
　則爲人所役，¶皆悔吝也，可不謹哉？¶
操之以誠，行之以簡，待之以恕，應¶之以默，吾道不窮。¶
　應事接物，不可不誠。不誠則喪德，¶故於誠則操而存之；不可
　不簡，不簡則勞¶神，故於簡則行而宜之；不可不恕，不恕則¶忿
　不懲；不可不默，不默則機不密盡。是四¶<md:KR5c0117_HFL_009-012a>¶者，吾道何窮哉？¶
謀之於事，斷之於理，作之於人，成¶之於天。事師於今，理師於古，
事同於人，道獨¶於已。¶
　謀今之事，當以今之事爲師。如¶善弓者師弓不師羿，善舟者
　師舟不師奡，¶其式則不遠也。斷事之理，當以古人爲師，古¶人
　聖人，揆理曲盡，非今人所及也。事作於¶人，不得不與人同其
<pb:KR5c0117_CK-KZ_06p045a>
　好惡也。旣謂之事矣，¶作之於人，成之於天，在我何敢固必哉？
　若¶<md:KR5c0117_HFL_009-012b>¶夫道則在我，獨行而已矣。¶
金玉難捐，土石易捨。學道之士，遇¶微言妙行，愼勿執之，是可爲
而不可執，若執¶之，則腹心之疾，無藥可療。¶
　學者得一善言，聞一善行，則拳¶拳服膺而毋失，可謂好學矣。
　殊不知此可¶以成德，不可以入道。道則靈臺皎潔，一物¶不留，
　庶可晞覬。若遇微言妙行，執之於心，¶是爲腹心之疾，無藥可
　療，何則土石易捨，¶金玉難捐？微言妙行，入人心府，終身不忘。¶<md:KR5c0117_HFL_009-013a>¶
　昔人謂一句合頭語，萬劫繫驢椿，信哉。¶
人不明於急務，而從事於多務他¶務奇務者，窮困災厄及之，殊
<pb:KR5c0117_CK-KZ_06p045b>
不知道無不在，¶不可捨此就彼。¶
　心外别無道，道外別無心。是道也，散在萬物，而聚見於人心。
　是心也，昭昭於日用之間，起居食息，無不在也。故心爲學者
　之急務。古人修心，無剪爪甲工夫，蓋時不待人，不容緩也。苟
　得其修，大而化之，而爲聖。苟不得其修，則流之於卵胎濕化。
　舉諸世事，復有大於此者乎？世之學者，賤常貴異，急於所緩，
　緩於所急，貪多尙奇，¶而從事於外務。縱使得之，遇¶窮困災厄，
　且不能免，况度世乎？《南華》有¶言：『以隨侯之珠，彈千仞之雀，其
　捨此就彼，棄重就輕。』倒置¶如是，悲夫。¶
天下之理，捨親就疎，捨本就末．捨¶賢就愚，捨近就遠，可暫而已，
<pb:KR5c0117_CK-KZ_06p046a>
久則害生。¶
　此章又重發明上章之旨，謂學¶者亦有捨親就疎，捨本就末，
　捨賢就愚，捨¶<md:KR5c0117_HFL_009-014a>¶近就遠，而於道有所得者，可暫而已，久則¶害生。¶
昔之論道者，或曰凝寂，或曰邃深，¶或曰澄澈，或曰空同，或曰晦
冥，愼勿遇此而¶生怖退。天下至理，竟非言意。茍知非言非意¶在
彼微言妙意之上，乃契吾說。¶
　自古聖賢立言垂訓，所尙不同，¶同歸於道。有言凝然寂默者，
　有言澄湛虛¶徹者，有言空無太同者，有言晦冥息滅者。¶學者
　遇此勿生退怖，道不在言意，言意豈¶<md:KR5c0117_HFL_009-014b>¶能盡道耶？在彼微言妙
　意之上，乃契聖人¶之說。¶
<pb:KR5c0117_CK-KZ_06p046b>
聖人大言金玉，小言桔梗芣苢。¶用之當，桔梗芣苢生之，不當，金
玉斃之。¶
　聖人之言精者如金如玉，麤者¶如梗如苢。昔人謂細語及粗
　言，皆歸無上¶道。有因粗言而悟道者，有言細語而不悟¶者。如
　用藥之當服草木，生之，不當服¶金玉，斃之。安取乎藥之貴賤
　哉？惟其當而¶已矣。¶<md:KR5c0117_HFL_009-015a>¶
言某事者，甲言利，乙言害，丙言或¶利或害，丁言俱利俱害，必居
一於此矣，喻道¶者不言。¶
　道與事不同，事則有利有害。故¶言事則有某言中利，某言中
　害之理。至於¶言道則終無某言中道，某言不中道之理。¶故善
<pb:KR5c0117_CK-KZ_06p047a>
　喻道者不言。¶
事有在，事言有理，道無在，道言無¶理。知言無理，則言言皆道；不
知言無理，雖執¶至言，爲梗爲翳。¶<md:KR5c0117_HFL_009-015b>¶
　道與事相反，如水火晝夜之不¶侔也。學者言道如言事，則誤
　矣。言事則事¶有所在，故事之言有理也。言道則無在無¶不在，
　則道之言安有所謂理哉？若知夫道¶無理可言，則言言皆道。
　不然則雖執至言，¶爲梗爲翳而已。¶
不信愚人易，不信賢人難，不信賢¶人易，不信聖人難，不信一聖
人易，不信千聖¶人難。夫不信千聖人者，外不見人，内不見我，¶上
不見道，下不見事。¶<md:KR5c0117_HFL_009-016a>¶
<pb:KR5c0117_CK-KZ_06p047b>
　學道自信門入，信苟不篤，道無¶由而入矣。然而信聖賢易，信
　狂愚難。信至¶狂愚，則吾之信可謂篤矣。然吾之所謂信¶者，非
　世人之所謂信也。世人之所謂信者¶信之，信也。吾之所謂信
　者不信之，信也。若¶夫不信狂愚之人，則世人皆能信吾之不¶
　信也。至於不信賢人，則世人未必信吾之¶不信也。况乎至於
　不信聖人，則豈世人信¶其不信者乎？又况乎至於不信千萬
　聖人。此則世人尤其難信之法也。惟能信吾不信千萬聖人¶
　者，其信可謂眞信矣。斯人也，¶其亦外不見人，内不見我，上不
　見道，下不¶見事者也。¶¶
聖人言䝉䝉，所以使人聾，聖人言¶冥冥，所以使人盲，聖人言沈
<pb:KR5c0117_CK-KZ_06p048a>
沈，所以使人瘖。¶唯聾則不聞聲，唯盲則不見色，唯瘖則不音¶言。
不聞聲者不聞道，不聞事，不聞我；不見色¶者不見道，不見事，不
見我；不音言者不言道，¶不言事，不言我。¶
　昔有學者問於其師曰：『有一人¶<md:KR5c0117_HFL_009-017a>¶負盲聾瘖三者之病，來見於
　師，師何以發¶藥？』師曰：『汝近前來。』學者近前而立，師以掌¶示之
　曰：『此何物？』曰：『掌。』師叱曰：『汝非三種¶病人矣。』噫，是人聞師語而
　近前則不聾矣，¶能見掌則不盲矣，曰掌則不瘖矣。然其人¶始
　發問端，似知此理。及乎被師一勘，則本¶情露矣。《參同契》曰：『耳
　目口三寶，塞固勿發¶通。』《陰符經》云：『九竅之邪，在乎三要，可以
　動¶靜。』與此同旨。嗚呼，安得不聞聲，不見色，不¶音言者，與之默
<pb:KR5c0117_CK-KZ_06p048b>
　會哉？¶<md:KR5c0117_HFL_009-017b>¶
人徒知僞得之中有眞失，殊不知¶眞得之中有眞失。徒知僞是
之中有眞非，殊¶不知眞是之中有眞非。¶
　天下學者皆知僞得之中有眞¶失，僞是之中有眞非，故求眞
　得以爲得，眞¶是以爲是也。殊不知道無得失，無是非。纔¶有得
　失有是非，則是事也非道也。如人學¶道而忽遇異景異物，而
　橫執以爲眞得眞¶是者，往往多遭魔攝，而不悟其爲眞失眞¶
　非矣。¶<md:KR5c0117_HFL_009-018a>¶
言道者如言夢。夫言夢者曰如此¶金玉、如此器皿、如此禽獸，言
者能言之，不能¶取而與之，聽者能聞之，不能受而得之。惟善¶聽
<pb:KR5c0117_CK-KZ_06p049a>
者，不泥不辯。¶
　此一喻最善，與人說道，誠如說¶夢。說者曰：『吾夢極富貴。』聽者
　曰：『吾且不見，¶吾且不知。』説者曰：『吾眞有是夢，不可不信。』¶聽者
　曰：『吾旣不見，不知何以生信。』説者不¶能取而示之，則曰：『聽者
　不智。』聽者不能得¶而見之，則曰：『説者不實。』如是則説者言之¶<md:KR5c0117_HFL_009-018b>¶
　不如不言，聽者聽之不如不辯。昔人謂『知¶道易，不言難。聞道
　易，默會難。』故善聽者不¶於言下求道，惟默會其言外之旨可
　也。¶茍泥其言而辯其實，烏足以爲善聽善學者¶哉？關尹子特
　於篇末垂此章爲訓者，蓋欲¶學者觀此玄言，不泥不辯，惟領
　會其言外¶之旨而已矣。¶
<pb:KR5c0117_CK-KZ_06p049b>
圓爾道，方爾德，平爾行，銳爾事。¶
　道不圓則不神，德不方則不正，¶行不平則不常，事不銳則不
　利。關尹子述¶<md:KR5c0117_HFL_009-019a>¶微言妙義，旣終又慮學者或志於道而忘德，¶或
　立德而遺行，或積行而廢事。是則知務¶本而不知務末，未有
　不因末而害本者也。¶世固有因事之失而虧行者，亦有因行
　¶之虧而損德者，亦有因德之損而妨道者。學¶者豈可只知從
　事於道，而不資德行以相¶扶助哉？又豈可只知積德累行，而
　遇事不¶加謹哉？世亦有志於道，而闡提德行，與¶夫失業廢事
　者，安知聖人立言垂訓，體用¶畢備，本末具陳，如此詳悉耶。噫，
　關尹子大聖¶<md:KR5c0117_HFL_009-019b>¶人，慈憐後世之心至矣，盡矣，不可思議矣。學者
<pb:KR5c0117_CK-KZ_06p050a>
　可不勉旃。
　朱象先曰：藥者何瀹也，治也。九者何究也，盡也。陽盡於九而
　陰可復也，藥盡於九而生無窮也。雖然物物而治之不勝藥
　矣，物物而藥之不勝治矣，又何以合神不測，而契道無方乎？
　聖人曰：『道本無藥也。』凡宇宙間物我之相，與夫是非得失，¶¶¶¶智
　愚勇怯之數，執之皆病，不執之皆藥也。是以下藥，藥物中藥，
　藥我，上藥藥心。何以明其然也？執一聲爲耳，病不在耳也。執
　一色爲目，病不在目也。是舍本而就末者也。聖人於是乎有
　不先物之藥，藥今而以古也，藥同而以獨也，藥人而以天也。
　若是足以明我乎未也。微言非言也，妙意非意也。泥微言妙
<pb:KR5c0117_CK-KZ_06p050b>
　行，而眞得之眞是之，猶執夢中之言，而器皿之，禽獸之也。故
　曰：『雖應物未嘗有物，雖養我未嘗有我。』夫旣外不見物，内不
　見我矣。方圓與平銳均也，庸愚與聖賢等也，金玉與芣苢一
　也。何也？執之皆病，不執之皆藥也。古人曰：『藥藥元無藥，知無
　藥之藥，則知無物之物矣。』卽不言治，可矣。箋九藥。





<pb:KR5c0117_CK-KZ_06p051a>
出世紀
道行乎教，非文不宣，蓋將以詔眾而傳遠也。故教託文顯，道因
教明，三者相須而不可偏廢也。然文有隱見，教實與焉，所以關
乎道之興替也。孔子著六經以鳴道，天下宗之，教已行矣。秦皇
出而儒書焚，文旣隱而教遂熄。漢出屋壁而列之，文旣彰而道
乃行。是知文之隱見，卽道之晦明也。故夫子有斯文未喪之嘆，
一皆推之於天信，非人之智力所能及也。我玄元道祖，當周室
之衰，將有事乎西征，而關令尹望雲氣知天眞至於是，預期齋
戒以俟。應兆旣至，乃延而師之，受道德五千之言。及乎得其道，¶¶¶¶¶¶<md:KR5c0117_HFL_009-020a>¶
乃祖玄述妙，致大盡精，而著爲是經，將以擴明其教也。按劉向
<pb:KR5c0117_CK-KZ_06p051b>
言關尹子『隱德行，人易之。』蓋當時潛德不耀，而教不大行。今以
莊列二書攷之，列子則見而師之，故多請問之辭。莊子則聞風
悅之，遂稱之爲古之博大眞人。以二子之高致，而推尊如是，其
道蓋可知矣。逮秦漢之交，有蓋公者，方異之人，曹參嘗師事之，
事見於史，以是書授參，參旣用其道，及薨與書俱葬。孝武復得
於方士，又爲劉安匿之。吁，玄聖之書，何鬱多而通鮮邪？豈得之
者懼夫漏神洩道，寶秘而爲獨善之計邪？自劉向表進之後，獨¶
見於葛稚川之序。自茲以後，是書遂秘。由晉而來，修文輔教，如
陶、寇、王、尹、李、吳、馬、杜，諸大師德所著子集，見於藏室者不啻千
餘卷，終未有一言及於是書。有宋碧虛先生，教法中博贍者也。
<pb:KR5c0117_CK-KZ_06p052a>
其註老莊引證百家，無所不至，爲《道德纂微序》，乃曰：『今之《西升
經》卽關尹子書也。又莊列¶所引之句，是也。或有之而亡也。緣世
亡其書，《道藏》失載，故斯億度也。』徽皇御極大弘玄教，政和中雕
鏤藏經，凡兩詔天下，蒐訪道門隱書，甚至督責郡縣入進者，加
以賞。所獲雖眾，而此書竟不出。金源大定初，重陽祖師自秦抵
海，倡起全眞，追三代之湻風，續無爲之古教。長春嗣教，詔赴龍
庭，陳先王之道，德慈儉好生之諫切切，而進妙沃，聖心大加，開
納繇，是淸淨之化，雷動風行，化洽華夷，玄門大啟。長春上仙之
後，清和典教，名師高德，輔玄翼德者，珠聯玉耀於一時，通都大
邑，宫觀相望，星弁肩摩，霞裾武接，以至深山巖谷，十百爲居，草
<pb:KR5c0117_CK-KZ_06p052b>
衣木食，怡然有巢許之風。雖髽童樵汲者，亦皆進德業，談道性，
無妄語。一時教風之盛，自三代而下，未有如此時也。𡻕癸巳，有
羽客張仲才，南游回，詣寶玄堂求見於宗師，炷禮畢，笈出一書，
將獻之。眾師目之，題籖曰：『關尹子書。』眾猶率然不爲意，取讀之，
義奥文古，詞徑閟澀，猶車行螘蛭，觸途皆硋，乃相與鉤索，漸得
所指，類推不已，義大昭彰，意至聖而言至，希輕輕然冷冷然，使
人如登虛無之景，遊廣漠之世，不知心迹之俱超也。眾師驚喜
曰：『然則古有是書，何絶世無聞？今何從而出？』詰之則曰：『遊之楚
得於采山之人。』蓋如李筌行《陰符》於石室也。眾乃拜于宗師，訴
以得經之由，宗師漠然，久之曰：『時哉，時哉。斯文之出，其天意乎？』
<pb:KR5c0117_CK-KZ_06p053a>
是書不行於世，蓋千年矣。今天元啟瑞，道化興行，而此書出世
者，是其時也。在吾門者，宜自幸自慶生斯時，值聖教探討服行，
以致其妙，則聖人雖千古之遠，遇之猶旦暮也。嗚呼，盛哉。非天
所𢌿，其孰能與於此。是經之出，其異者蓋有三：全眞之教，千百
世間，然一出也。此經秘絶亦千年矣。今眞教方隆，秘經隨出，不
先不後，同時相值，是一異也。清和典教，蓋三傳矣。不出於前師，
如有所俟，正清和典教之年，翻然而出，是二異也。旣出，張君卽
得之自楚之燕踰，二千里，都無迂墜直獻于師，如有所使者，是
三異也。噫，以千載之前之尹書，付千載之後之尹氏，惠然自至，
如芥投針。以三斯者而驗。焉，蒼蒼之意，不遠矣。昔者河出圖，洛
<pb:KR5c0117_CK-KZ_06p053b>
出書，六經出於壞壁。故先王之道明聖門，恃之爲龜鑑。今聖書
出於道隆之世，其萬世玄門之龜鑑乎？繼而披雲天師刋鏤藏
經，卽補入藏室，稱爲《文始眞經》，遵太上之命號也。眞常眞人開
置玄學，才俊聚焉，朝講夕演，多及是經。然其詞旨敻異，自成一
家，略無莊列寓言駕辯，乘風夢蝶傲世等語，自宇至藥，分次篇
目，極有奥旨，章章義異，皆不失篇題。自有書契以來，未有如此
書之淵奥也。通玄而致命，知天而盡神，¶剖五常百行之精微，超
六籍名言之迹，¶演四句百非之要義，異聱牙詰曲之辭窮。益¶深
測益遠，若履橫杖浮大海，¶躡飛葉游大虛。葛翁模象之語，仿佛
遇之，屢有時彥，探微索隱，作爲箋解。然跋前㚄後，反爲書玷。抱
<pb:KR5c0117_CK-KZ_06p054a>
一子謂：『咸備天神至聖四者之道，如女嬰龍虎之語，丹道之妙
也。鐘鼓舟車之語，禪者之機也。精水神火之語，造化之秘也。小
隙小蟲之語，人事之詳也。我寓道寓之語，無言之言也。後學知
其一者，不知其二。達其常者，不達其變。明乎空宗，或昧於鍊養。
有無俱燭，復疎於治文。故解之者，未免有管中窺豹之誚也。』象
先昨游浙右，得抱一先生所著言外經旨，其道眼高明，學問富
贍，註文不爲正經文字所束，鼓舞變化，指妙意於詞章之外，而
不失本旨，故曰《言外經旨》。所謂四者之道，皆盡之矣。其跌宕超
詣，出神入天，亦足以起關尹於千載之下。是註也，惟曉於上智，
非訓詁之設也。夫是經，大教中不可闕者也。抱一之註，又是經
<pb:KR5c0117_CK-KZ_06p054b>
中不可闕者也。經旨旣明，則使玄聖之旨昭昭乎如天日在上。
有眼目者俱得瞻依所謂教託文顯，道因教明，豈不信歟？終南
山樓觀宗聖宫，卽眞人受經結草樓之地也。人世雖更，山川良
是。象先來瞻靈境，心醉聖風，游之詠之，不知在數千年之外也。
因結夏是宫，就出抱一之註，札而傳之。冀乎若道、若俗。若智、若
庸，因經悟道，因道度世，是亦不辜大聖慈惠天下後世之心矣。
復慮得之者昧知其來，不知尊敬，故序出世之詳，使知爲希有
之遇，而不自棄也。凡我同志，其朂之哉。時至¶元十八異𡻕在辛
巳重陽節日茆山道人朱象先誌
